{\rtf1\ansi\ansicpg936\uc2\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f36\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}
{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f170\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\f400\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable
{\list\listtemplateid-750094864\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-543510760\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360
\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01);}{\levelnumbers\'01;}\fi-420\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc2
\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-420\li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'04);}{\levelnumbers\'01;}\fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'05.;}{\levelnumbers\'01;}\fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-420\li2940
\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07);}{\levelnumbers\'01;}\fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-420\li3780\jclisttab\tx3780\lin3780 }{\listname ;}\listid1130367532}}{\*\listoverridetable
{\listoverride\listid1130367532\listoverridecount0\ls1}}{\*\rsidtbl \rsid3434928\rsid4920913\rsid11957687}{\*\generator Microsoft Word 11.0.6502;}{\info{\author User}{\operator User}{\creatim\yr2014\mo10\dy4\hr14\min16}{\revtim\yr2014\mo10\dy4\hr14\min34}
{\version3}{\edmins16}{\nofpages1}{\nofwords71}{\nofchars407}{\*\company Microsoft}{\nofcharsws477}{\vern24579}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 \ftnbj\aenddoc\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot3434928 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \qj \fi480\li0\ri0\sl-400\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200\pararsid11957687 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\fs24\insrsid3434928\charrsid11957687 \loch\af0\hich\af0\dbch\f13 \'d3\'a5\'d1\'db\'c4\'bf\'c7\'b0\'bf\'aa\'b7\'c5}{\fs24\insrsid3434928\charrsid11957687 
\hich\af0\dbch\af13\loch\f0 GPS}{\fs24\insrsid3434928\charrsid11957687 \loch\af0\hich\af0\dbch\f13 \'b5\'d8\'cd\'bc\'b6\'a8\'ce\'bb\'b9\'a6\'c4\'dc\'a3\'ac\'c3\'e2\'b7\'d1\'c8\'c3}{\fs24\insrsid11957687 \loch\af0\hich\af0\dbch\f13 \'cb\'f9\'d3\'d0
\loch\af0\hich\af0\dbch\f13 \'cf\'c2\'d4\'d8\loch\af0\hich\af0\dbch\f13 \'ca\'b9\'d3\'c3\loch\af0\hich\af0\dbch\f13 \'d5\'df}{\fs24\insrsid3434928\charrsid11957687 \loch\af0\hich\af0\dbch\f13 \'ca\'b9\'d3\'c3\'cc\'e5\'bb\'e1\'a3\'ac\'c6\'e4\'cb\'fc
\'be\'f9\'ce\'aa\'cc\'d8\'b1\'f0\'b9\'a6\'c4\'dc\'a3\'ac\'d0\'e8\'d2\'aa\'bf\'aa\'cd\'a8\'bb\'e1\'d4\'b1\'c8\'a8\'cf\'de\'b2\'c5\'c4\'dc\'ca\'b9\'d3\'c3\'a3\'ac\'c6\'e4\'ca\'d5\'b7\'d1\'c8\'e7\'cf\'c2\'a3\'ba}{\fs24\insrsid4920913\charrsid11957687 
\par }\pard \qj \li0\ri0\sl-400\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11957687 {\fs24\insrsid3434928\charrsid11957687 
\par }\pard \qj \fi2280\li0\ri0\sl-400\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi950\pararsid11957687 {\fs24\insrsid3434928\charrsid11957687 \loch\af0\hich\af0\dbch\f13 \'c6\'d5\'cd\'a8\'b0\'e6}{
\fs24\insrsid3434928\charrsid11957687 \hich\af0\dbch\af13\loch\f0                }{\fs24\insrsid3434928\charrsid11957687 \loch\af0\hich\af0\dbch\f13 \'be\'ab\'d3\'a2\'b0\'e6}{\fs24\insrsid3434928\charrsid11957687 \hich\af0\dbch\af13\loch\f0             }{
\fs24\insrsid3434928\charrsid11957687 \loch\af0\hich\af0\dbch\f13 \'d6\'c1\'d7\'f0\'b0\'e6}{\fs24\insrsid3434928\charrsid11957687 
\par }\pard \qj \li0\ri0\sl-400\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11957687 {\fs24\insrsid3434928\charrsid11957687 \hich\af0\dbch\af13\loch\f0 7}{\fs24\insrsid3434928\charrsid11957687 \loch\af0\hich\af0\dbch\f13 
\'cc\'ec\'ca\'d4\'d3\'c3\'c6\'da}{\fs24\insrsid3434928\charrsid11957687 \hich\af0\dbch\af13\loch\f0            50                    /                  /
\par \hich\af0\dbch\af13\loch\f0 1}{\fs24\insrsid3434928\charrsid11957687 \loch\af0\hich\af0\dbch\f13 \'b8\'f6\'d4\'c2}{\fs24\insrsid3434928\charrsid11957687 \hich\af0\dbch\af13\loch\f0                99                  300                800
\par \hich\af0\dbch\af13\loch\f0 6}{\fs24\insrsid3434928\charrsid11957687 \loch\af0\hich\af0\dbch\f13 \'b8\'f6\'d4\'c2}{\fs24\insrsid3434928\charrsid11957687 \hich\af0\dbch\af13\loch\f0               400                 1500               3800
\par \hich\af0\dbch\af13\loch\f0 12}{\fs24\insrsid3434928\charrsid11957687 \loch\af0\hich\af0\dbch\f13 \'b8\'f6\'d4\'c2}{\fs24\insrsid3434928\charrsid11957687 \hich\af0\dbch\af13\loch\f0              }{\fs24\insrsid11957687\charrsid11957687 
\hich\af0\dbch\af13\loch\f0 7}{\fs24\insrsid3434928\charrsid11957687 \hich\af0\dbch\af13\loch\f0 00                 2}{\fs24\insrsid11957687\charrsid11957687 \hich\af0\dbch\af13\loch\f0 2}{\fs24\insrsid3434928\charrsid11957687 \hich\af0\dbch\af13\loch\f0 
00               }{\fs24\insrsid11957687\charrsid11957687 \hich\af0\dbch\af13\loch\f0 6}{\fs24\insrsid3434928\charrsid11957687 \hich\af0\dbch\af13\loch\f0 000
\par 
\par }{\fs24\insrsid3434928\charrsid11957687 \loch\af0\hich\af0\dbch\f13 \'d7\'a2\'a3\'ba}{\fs24\insrsid3434928\charrsid11957687 
\par 
\par {\listtext\pard\plain\kerning2\loch\af0\insrsid11957687 \hich\af0\dbch\af13\loch\f0 1.\tab}}\pard \qj \fi-360\li360\ri0\sl-400\slmult0\nowidctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid11957687 {
\fs24\insrsid11957687 \loch\af0\hich\af0\dbch\f13 \'bb\'e1\'d4\'b1\loch\af0\hich\af0\dbch\f13 \'c8\'a8\'cf\'de\loch\af0\hich\af0\dbch\f13 \'b7\'d6\loch\af0\hich\af0\dbch\f13 \'c6\'d5\'cd\'a8\loch\af0\hich\af0\dbch\f13 \'a1\'a2\loch\af0\hich\af0\dbch\f13 
\'be\'ab\'d3\'a2\loch\af0\hich\af0\dbch\f13 \'a1\'a2\loch\af0\hich\af0\dbch\f13 \'d6\'c1\'d7\'f0\loch\af0\hich\af0\dbch\f13 \'b0\'e6\loch\af0\hich\af0\dbch\f13 \'a3\'bb}{\fs24\insrsid11957687\charrsid11957687 
\par {\listtext\pard\plain\kerning2\loch\af0\insrsid3434928\charrsid11957687 \hich\af0\dbch\af13\loch\f0 2.\tab}}{\fs24\insrsid3434928\charrsid11957687 \loch\af0\hich\af0\dbch\f13 \'c6\'d5\'cd\'a8\'b0\'e6\'d6\'bb\'c4\'dc\'bc\'e0\'b2\'ec}{
\fs24\insrsid3434928\charrsid11957687 \hich\af0\dbch\af13\loch\f0 1}{\fs24\insrsid3434928\charrsid11957687 \loch\af0\hich\af0\dbch\f13 \'b2\'bf\'ca\'d6\'bb\'fa\'a3\'ac\'be\'ab\'d3\'a2\'b0\'e6\'d7\'ee\'b6\'e0\'b2\'bb\'b3\'ac\'b9\'fd}{
\fs24\insrsid3434928\charrsid11957687 \hich\af0\dbch\af13\loch\f0 4}{\fs24\insrsid3434928\charrsid11957687 \loch\af0\hich\af0\dbch\f13 \'b2\'bf\'ca\'d6\'bb\'fa\'a3\'ac\'d6\'c1\'d7\'f0\'b0\'e6\'d7\'ee\'b6\'e0\'b2\'bb\'b3\'ac\'b9\'fd}{
\fs24\insrsid3434928\charrsid11957687 \hich\af0\dbch\af13\loch\f0 10}{\fs24\insrsid11957687 \loch\af0\hich\af0\dbch\f13 \'b2\'bf\'ca\'d6\'bb\'fa\'a3\'bb}{\fs24\insrsid3434928\charrsid11957687 
\par {\listtext\pard\plain\kerning2\loch\af0\insrsid11957687 \hich\af0\dbch\af13\loch\f0 3.\tab}}{\fs24\insrsid11957687 \loch\af0\hich\af0\dbch\f13 \'be\'ab\'d3\'a2\'b0\'e6\'a1\'a2\'d6\'c1\'d7\'f0\'b0\'e6\'b2\'bb\'c9\'e8\'ca\'d4\'d3\'c3\'c6\'da\'a1\'a3
\loch\af0\hich\af0\dbch\f13 \'c6\'d5\'cd\'a8\loch\af0\hich\af0\dbch\f13 \'b0\'e6}{\fs24\insrsid3434928\charrsid11957687 \loch\af0\hich\af0\dbch\f13 \'ca\'d4\'d3\'c3\'c6\'da\'c2\'fa}{\fs24\insrsid4920913\charrsid11957687 \loch\af0\hich\af0\dbch\f13 
\'d7\'d4\'b6\'af}{\fs24\insrsid3434928\charrsid11957687 \loch\af0\hich\af0\dbch\f13 \'bd\'e1\'ca\'f8\'a3\'ac}{\fs24\insrsid4920913\charrsid11957687 \loch\af0\hich\af0\dbch\f13 \'b7\'d1\'d3\'c3\'b2\'bb\'bc\'c6\'c8\'eb\'d5\'fd\'ca\'bd\'bb\'e1\'d4\'b1}{
\fs24\insrsid11957687 \loch\af0\hich\af0\dbch\f13 \'c8\'a8\'cf\'de\loch\af0\hich\af0\dbch\f13 \'b9\'a6\'c4\'dc\loch\af0\hich\af0\dbch\f13 \'ca\'d5}{\fs24\insrsid4920913\charrsid11957687 \loch\af0\hich\af0\dbch\f13 \'b7\'d1\'d6\'d0}{
\fs24\insrsid3434928\charrsid11957687 \loch\af0\hich\af0\dbch\f13 \'a1\'a3}{\fs24\insrsid3434928\charrsid11957687 
\par {\listtext\pard\plain\kerning2\loch\af0\insrsid11957687 \hich\af0\dbch\af13\loch\f0 4.\tab}}{\fs24\insrsid11957687 \loch\af0\hich\af0\dbch\f13 \'bb\'e1\'d4\'b1}{\fs24\insrsid3434928\charrsid11957687 \loch\af0\hich\af0\dbch\f13 \'d4\'da\'cf\'df\'d6\'a7
\'b8\'b6\'b3\'c9\'b9\'a6\'ba\'f3\'a3\'ac\'bb\'e1\'ca\'d5\'b5\'bd\'c8\'b7\'c8\'cf\'d3\'ca\'bc\'fe\'a3\'ac\'bd\'ec\'ca\'b1\'bc\'b4\'bf\'c9\'b8\'f9\'be\'dd\'d7\'d4\'bc\'ba\'b5\'c4\'c8\'a8\'cf\'de\'ca\'b9\'d3\'c3\'a1\'a3}{
\fs24\insrsid3434928\charrsid11957687 
\par }\pard \qj \li0\ri0\sl-400\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11957687 {\fs24\insrsid3434928\charrsid11957687 
\par }}