{\rtf1\ansi\ansicpg936\uc2\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f4\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f36\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}
{\f286\froman\fcharset238\fprq2 Times New Roman CE;}{\f287\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f289\froman\fcharset161\fprq2 Times New Roman Greek;}{\f290\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f291\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f292\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f293\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f294\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f306\fmodern\fcharset238\fprq1 Courier New CE;}{\f307\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f309\fmodern\fcharset161\fprq1 Courier New Greek;}{\f310\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f311\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f312\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f313\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f314\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f326\fswiss\fcharset238\fprq2 Helvetica CE;}{\f327\fswiss\fcharset204\fprq2 Helvetica Cyr;}{\f329\fswiss\fcharset161\fprq2 Helvetica Greek;}{\f330\fswiss\fcharset162\fprq2 Helvetica Tur;}{\f331\fswiss\fcharset177\fprq2 Helvetica (Hebrew);}
{\f332\fswiss\fcharset178\fprq2 Helvetica (Arabic);}{\f333\fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f334\fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}{\f418\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\f648\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red53\green54\blue63;\red132\green138\blue147;}{\stylesheet{
\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{
\s1\ql \li0\ri0\sb510\sa450\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs42\cf17\lang1033\langfe2052\kerning36\loch\f13\hich\af13\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext1 \styrsid1588468 heading 1;}{
\s3\ql \li0\ri0\sb210\sa210\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe2052\loch\f13\hich\af13\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext3 \styrsid1588468 heading 3;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext15 \styrsid1588468 p0;}{
\s16\ql \li0\ri0\sb210\sa210\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext16 \styrsid1588468 p15;}{\*\cs17 \additive \ul\cf2 
\sbasedon10 \styrsid1588468 Hyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-517594230{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3929 ?};}{\levelnumbers;}
\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid900599107}{\list\listtemplateid634781868{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}
\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3929 ?};}{\levelnumbers;}
\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname 
;}\listid1287933713}{\list\listtemplateid1592667390{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f0\fs24\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\f0\fs24\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\f0\fs24\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'03.;}{\levelnumbers\'01;}\f0\fs24\fbias0 \fi-360\li2880\jclisttab\tx2517\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}
\f0\fs24\fbias0 \fi-360\li3600\jclisttab\tx3238\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\f0\fs24\fbias0 \fi-360\li4320
\jclisttab\tx3958\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\f0\fs24\fbias0 \fi-360\li5040\jclisttab\tx4678\lin5040 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\f0\fs24\fbias0 \fi-360\li5760\jclisttab\tx5398\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\f0\fs24\fbias0 \fi-360\li6480\jclisttab\tx6118\lin6480 }{\listname ;}\listid1547334524}}{\*\listoverridetable{\listoverride\listid900599107\listoverridecount9{\lfolevel}
{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}\ls1}{\listoverride\listid1547334524\listoverridecount9{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel
\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls2}{\listoverride\listid1287933713\listoverridecount9{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}\ls3}}{\*\pgptbl {\pgp\ipgp0\itap0\li0
\ri0\sb0\sa0}}{\*\rsidtbl \rsid1588468\rsid1790703\rsid3808429\rsid9314905\rsid10776353\rsid16602375}{\*\generator Microsoft Word 11.0.6502;}{\info{\author User}{\operator User}{\creatim\yr2014\mo10\dy2\hr18\min2}{\revtim\yr2014\mo10\dy4\hr14\min10}
{\version3}{\edmins30}{\nofpages3}{\nofwords297}{\nofchars1693}{\*\company Microsoft}{\nofcharsws1987}{\vern24579}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 \ftnbj\aenddoc\hyphcaps0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot1588468 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \s1\ql \li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid1588468 
\b\fs42\cf17\lang1033\langfe2052\kerning36\loch\af13\hich\af13\dbch\af13\cgrid\langnp1033\langfenp2052 {\fs30\insrsid1588468\charrsid3808429 \loch\af13\hich\af13\dbch\f13 \'b3\'a3\'bc\'fb\'ce\'ca\'cc\'e2}{\fs30\insrsid1588468\charrsid3808429 
\par }\pard\plain \s3\ql \li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid1588468 \b\fs24\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\cgrid\langnp1033\langfenp2052 {
\cf17\insrsid1588468\charrsid3808429 \hich\af13\dbch\af13\loch\f13  
\par }{\cf17\insrsid1588468\charrsid3808429 \loch\af13\hich\af13\dbch\f13 \'d3\'a5\'d1\'db\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf}{\insrsid1588468\charrsid3808429 
\par }\pard\plain \s16\ql \fi420\li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200\pararsid3808429 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {
\f13\fs21\cf17\insrsid1588468\charrsid3808429 \loch\af13\hich\af13\dbch\f13 \'d3\'a5\'d1\'db}{\f4\fs21\cf17\insrsid1588468\charrsid3808429 \loch\af4\hich\af4\dbch\f13 \'ca\'c7\'d2\'bb\'bf\'ee\'c4\'dc\'b9\'bb\'c3\'d8\'c3\'dc\'b5\'d8\'ca\'d5\'bc\'af\'ca\'d6
\'bb\'fa\'c9\'e8\'b1\'b8\'c9\'cf\'b5\'c4\'d6\'ee\'c8\'e7\'b6\'cc\'d0\'c5\'a1\'a2\'cd\'a8\'bb\'b0\'bc\'c7\'c2\'bc\'a1\'a2\'c8\'d5\'b3\'cc\'d0\'c5\'cf\'a2\'b5\'c8\'ca\'fd\'be\'dd\'b5\'c4}{\f13\fs21\cf17\insrsid1588468\charrsid3808429 
\loch\af13\hich\af13\dbch\f13 \'ca\'d6\'bb\'fa\'d3\'a6\'d3\'c3\'b9\'dc\'c0\'ed}{\f4\fs21\cf17\insrsid1588468\charrsid3808429 \loch\af4\hich\af4\dbch\f13 \'c8\'ed\'bc\'fe\'a3\'ac\'cb\'fc}{\f13\fs21\cf17\insrsid1588468\charrsid3808429 
\loch\af13\hich\af13\dbch\f13 \'d2\'b2\'bf\'c9\'d2\'d4\'ca\'d5\'c2\'bc}{\f4\fs21\cf17\insrsid1588468\charrsid3808429 \loch\af4\hich\af4\dbch\f13 \'ca\'d6\'bb\'fa\'d6\'dc\'ce\'a7\'b5\'c4\'d2\'f4\'d1\'b6\'a3\'ac}{
\f13\fs21\cf17\insrsid1588468\charrsid3808429 \loch\af13\hich\af13\dbch\f13 \'b8\'b4\'d6\'c6}{\f4\fs21\cf17\insrsid1588468\charrsid3808429 \loch\af4\hich\af4\dbch\f13 \'bc\'b4\'ca\'b1\'cd\'a8\'d1\'b6\'c8\'ed\'bc\'fe\'b5\'c4\'c1\'c4\'cc\'ec\'bc\'c7\'c2\'bc
\'a3\'ac}{\f13\fs21\cf17\insrsid1588468\charrsid3808429 \loch\af13\hich\af13\dbch\f13 \'b6\'a8\'ce\'bb}{\f4\fs21\cf17\insrsid1588468\charrsid3808429 \hich\af4\dbch\af13\loch\f4 GPS}{\f4\fs21\cf17\insrsid1588468\charrsid3808429 \loch\af4\hich\af4\dbch\f13 
\'ce\'bb\'d6\'c3\'d0\'c5\'cf\'a2\'b5\'c8\'b9\'a6\'c4\'dc\'a1\'a3}{\fs21\insrsid1588468\charrsid3808429 
\par }{\f13\fs21\cf17\insrsid1588468\charrsid3808429 \loch\af13\hich\af13\dbch\f13 \'d3\'a5\'d1\'db}{\f4\fs21\cf17\insrsid1588468\charrsid3808429 \loch\af4\hich\af4\dbch\f13 \'b1\'bb\'c9\'e8\'bc\'c6\'d3\'c3\'c0\'b4\'cd\'a8\'b9\'fd}{
\f13\fs21\cf17\insrsid1588468\charrsid3808429 \loch\af13\hich\af13\dbch\f13 \'c6\'e4\'cb\'fc\'ca\'d6\'bb\'fa\'c0\'b4\'c1\'cb\'bd\'e2}{\f4\fs21\cf17\insrsid1588468\charrsid3808429 \loch\af4\hich\af4\dbch\f13 \'c4\'fa\'b5\'c4\'d7\'d3\'c5\'ae}{
\f13\fs21\cf17\insrsid1588468\charrsid3808429 \loch\af13\hich\af13\dbch\f13 \'a1\'a2\'b0\'e9\'c2\'c2\'ba\'cd\'c0\'cf\'c8\'cb\'a3\'ac\'b5\'b1\'c8\'bb}{\f4\fs21\cf17\insrsid1588468\charrsid3808429 \loch\af4\hich\af4\dbch\f13 \'c4\'fa\'d0\'e8\'d2\'aa\'c8\'b7
\'b1\'a3\'b8\'e6\'d6\'aa\'cb\'fb\'c3\'c7\'d5\'fd\'d4\'da\'b1\'bb}{\f13\fs21\cf17\insrsid1588468\charrsid3808429 \loch\af13\hich\af13\dbch\f13 \'c4\'fa\'ca\'b9\'d3\'c3}{\f4\fs21\cf17\insrsid1588468\charrsid3808429 \loch\af4\hich\af4\dbch\f13 \'a1\'a3}{
\fs21\insrsid1588468\charrsid3808429 
\par }\pard\plain \s3\ql \li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid1588468 \b\fs24\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\cgrid\langnp1033\langfenp2052 {
\fs21\cf17\insrsid1588468\charrsid3808429 \hich\af13\dbch\af13\loch\f13  }{\fs21\cf17\insrsid1588468\charrsid3808429 
\par }{\cf17\insrsid1588468\charrsid3808429 \loch\af13\hich\af13\dbch\f13 \'d3\'a5\'d1\'db\'c8\'e7\'ba\'ce\'b9\'a4\'d7\'f7\'a3\'bf}{\insrsid1588468\charrsid3808429 
\par }\pard\plain \s16\ql \fi420\li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200\pararsid3808429 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {
\f13\fs21\cf17\insrsid1588468\charrsid3808429 \loch\af13\hich\af13\dbch\f13 \'d3\'a5\'d1\'db}{\f4\fs21\cf17\insrsid3808429 \loch\af4\hich\af4\dbch\f13 \'d0\'e8\'d2\'aa\'b0\'b2\'d7\'b0\'d4\'da\'c4\'fa\'cf\'a3\'cd\'fb\'c1\'cb\'bd\'e2}{
\f4\fs21\cf17\insrsid1588468\charrsid3808429 \loch\af4\hich\af4\dbch\f13 \'b5\'c4}{\f13\fs21\cf17\insrsid1588468\charrsid3808429 \loch\af13\hich\af13\dbch\f13 \'ca\'d6\'bb\'fa}{\f4\fs21\cf17\insrsid1588468\charrsid3808429 \loch\af4\hich\af4\dbch\f13 
\'c9\'cf\'b2\'c5\'c4\'dc\'d5\'fd\'b3\'a3\'b9\'a4\'d7\'f7\'a1\'a3\'b0\'b2\'d7\'b0}{\f13\fs21\cf17\insrsid1588468\charrsid3808429 \loch\af13\hich\af13\dbch\f13 \'d3\'a5\'d1\'db}{\f4\fs21\cf17\insrsid1588468\charrsid3808429 \loch\af4\hich\af4\dbch\f13 
\'d0\'e8\'d2\'aa\'c4\'fa\'c7\'d7\'d7\'d4\'b2\'d9\'d7\'f7}{\f4\fs21\cf17\insrsid3808429 \loch\af4\hich\af4\dbch\f13 \'a3\'ac\loch\af4\hich\af4\dbch\f13 \'d6\'bb\'d0\'e8\loch\af4\hich\af4\dbch\f13 \'b2\'bb\'b5\'bd}{\f4\fs21\cf17\insrsid3808429 
\hich\af4\dbch\af13\loch\f4 20}{\f4\fs21\cf17\insrsid3808429 \loch\af4\hich\af4\dbch\f13 \'c3\'eb\loch\af4\hich\af4\dbch\f13 \'b5\'c4\loch\af4\hich\af4\dbch\f13 \'ca\'b1\'bc\'e4\loch\af4\hich\af4\dbch\f13 \'bc\'b4\'bf\'c9}{
\f4\fs21\cf17\insrsid3808429\charrsid3808429 \loch\af4\hich\af4\dbch\f13 \'a1\'a3\'b0\'b2\'d7\'b0\'cd\'ea\'b3\'c9\'ba\'f3\'a3\'ac\'c4\'fa\'be\'cd\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'bf\'d8\'d6\'c6\'c3\'e6\'b0\'e5\'d4\'b6\'b3\'cc\'b2\'e9\'bf\'b4\'bc\'e0
\loch\af4\hich\af4\dbch\f13 \'b2\'ec}{\f4\fs21\cf17\insrsid1588468\charrsid3808429 \loch\af4\hich\af4\dbch\f13 \'ca\'fd\'be\'dd\'a3\'ac\'b2\'bb\'d0\'e8}{\f13\fs21\cf17\insrsid1588468\charrsid3808429 \loch\af13\hich\af13\dbch\f13 \'d4\'d9}{
\f4\fs21\cf17\insrsid1588468\charrsid3808429 \loch\af4\hich\af4\dbch\f13 \'bd\'d3\'b4\'a5}{\f13\fs21\cf17\insrsid1588468\charrsid3808429 \loch\af13\hich\af13\dbch\f13 \'b4\'cb\'ca\'d6\'bb\'fa}{\f4\fs21\cf17\insrsid1588468\charrsid3808429 
\loch\af4\hich\af4\dbch\f13 \'c9\'e8\'b1\'b8\'a1\'a3\'d4\'da\'d4\'cb\'d0\'d0\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac}{\f13\fs21\cf17\insrsid1588468\charrsid3808429 \loch\af13\hich\af13\dbch\f13 \'d3\'a5\'d1\'db\'cd\'bc\'b1\'ea\'bf\'c9\'d2\'d4}{
\f4\fs21\cf17\insrsid1588468\charrsid3808429 \loch\af4\hich\af4\dbch\f13 \'ca\'c7\'b3\'b9\'b5\'d7\'d2\'fe}{\f13\fs21\cf17\insrsid1588468\charrsid3808429 \loch\af13\hich\af13\dbch\f13 \'b2\'d8}{\f4\fs21\cf17\insrsid1588468\charrsid3808429 
\loch\af4\hich\af4\dbch\f13 \'b5\'c4\'a3\'ac\'b2\'bb\'bb\'e1\'b4\'a5\'b7\'a2\'c8\'ce\'ba\'ce\'d6\'ee\'c8\'e7\'b5\'af\'b3\'f6\'b4\'b0\'bf\'da\'a1\'a2\'cd\'a8\'d6\'aa\'d2\'f4\'d0\'a7\'b5\'c8\'d2\'fd\'c8\'cb\'d7\'a2\'c4\'bf\'b5\'c4\'d1\'b6\'cf\'a2}{
\f13\fs21\cf17\insrsid1588468\charrsid3808429 \loch\af13\hich\af13\dbch\f13 \'a3\'ac}{\f4\fs21\cf17\insrsid1588468\charrsid3808429 \loch\af4\hich\af4\dbch\f13 \'d2\'b2\'ce\'de\'d0\'e8\'ca\'d6\'b6\'af\'c9\'cf\'b4\'ab\'ca\'fd\'be\'dd\'a3\'ac\'d2\'bb\'c7\'d0
\'b6\'bc\'ca\'c7\'d7\'d4\'b6\'af\'b5\'c4\'a1\'a3}{\f13\fs21\cf17\insrsid1588468\charrsid3808429 \loch\af13\hich\af13\dbch\f13 \'c4\'fa\'ce\'de\'c2\'db\'ba\'ce\'ca\'b1\'a1\'a2\'ce\'de\'c2\'db\'ba\'ce\'b5\'d8\'a3\'ac\'d7\'d4\'d3\'c9\'d7\'d4\'d4\'da\'b2\'e9
\'bf\'b4\'d3\'a5\'d1\'db\'b7\'a2\'b5\'bd\'c4\'fa\'ca\'d6\'bb\'fa\'c9\'cf\'b5\'c4\'cb\'f9\'d3\'d0\'b5\'c3\'b5\'bd\'b5\'c4\'d0\'c5\'cf\'a2\'a1\'a3}{\fs21\cf17\loch\af13\insrsid1588468\charrsid3808429 
\par }\pard \s16\ql \li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1588468 {\f4\fs21\cf17\insrsid1588468\charrsid3808429 \hich\af4\dbch\af13\loch\f4  
\par }\pard\plain \s3\ql \li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid1588468 \b\fs24\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\cgrid\langnp1033\langfenp2052 {
\cf17\insrsid1588468\charrsid3808429 \loch\af13\hich\af13\dbch\f13 \'d3\'a5\'d1\'db\'ca\'c7\'b7\'f1\'bc\'e6\'c8\'dd\'c8\'ab\'c7\'f2\'cb\'f9\'d3\'d0\'d2\'c6\'b6\'af\'cd\'f8\'c2\'e7\'d4\'cb\'d3\'aa\'c9\'cc\'a3\'bf}{\insrsid1588468\charrsid3808429 
\par }\pard\plain \s16\ql \fi420\li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200\pararsid3808429 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {
\f4\fs21\cf17\insrsid1588468\charrsid3808429 \loch\af4\hich\af4\dbch\f13 \'ce\'de\'c2\'db\'c4\'fa\'c9\'ed\'b4\'a6\'ba\'ce\'b5\'d8\'a3\'ac\'ca\'b9\'d3\'c3\'ba\'ce\'d1\'f9\'b5\'c4\'d4\'cb\'d3\'aa\'b7\'fe\'ce\'f1\'a3\'ac\'ce\'d2\'c3\'c7\'b5\'c4}{
\f13\fs21\cf17\insrsid1588468\charrsid3808429 \loch\af13\hich\af13\dbch\f13 \'cf\'b5\'cd\'b3}{\f4\fs21\cf17\insrsid1588468\charrsid3808429 \loch\af4\hich\af4\dbch\f13 \'b6\'bc\'c4\'dc\'d5\'fd\'b3\'a3\'b9\'a4\'d7\'f7\'a1\'a3\'cb\'fc\'d6\'bb\'d0\'e8\'c1\'ac
\'c8\'eb}{\f13\fs21\cf17\insrsid1588468\charrsid3808429 \loch\af13\hich\af13\dbch\f13 \'bb\'a5\'c1\'aa}{\f4\fs21\cf17\insrsid1588468\charrsid3808429 \loch\af4\hich\af4\dbch\f13 \'cd\'f8\'a3\'ac\'be\'cd\'bf\'c9\'bd\'ab\'ca\'fd\'be\'dd\'b4\'ab\'d6\'c1
\'c4\'fa\'b5\'c4}{\f13\fs21\cf17\insrsid1588468\charrsid3808429 \loch\af13\hich\af13\dbch\f13 \'ca\'d6\'bb\'fa}{\f4\fs21\cf17\insrsid1588468\charrsid3808429 \loch\af4\hich\af4\dbch\f13 \'a1\'a3\'b6\'d4\'c4\'fa\'c0\'b4\'cb\'b5\'a3\'ac\'d5\'e2\'d2\'e2
\'ce\'b6\'d7\'c5}{\f13\fs21\cf17\insrsid1588468\charrsid3808429 \loch\af13\hich\af13\dbch\f13 \'d3\'a5\'d1\'db}{\f4\fs21\cf17\insrsid1588468\charrsid3808429 \loch\af4\hich\af4\dbch\f13 \'b5\'c4\'b9\'a4\'d7\'f7\'b7\'b6\'ce\'a7\'b8\'b2\'b8\'c7\'c8\'ab
\'c7\'f2\'a1\'a3}{\f4\fs21\cf17\insrsid1588468\charrsid3808429 
\par }\pard \s16\ql \li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1588468 {\f4\fs21\cf17\insrsid1588468\charrsid3808429 \hich\af4\dbch\af13\loch\f4  
\par }\pard\plain \s3\ql \li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid1588468 \b\fs24\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\cgrid\langnp1033\langfenp2052 {
\cf17\insrsid1588468\charrsid3808429 \loch\af13\hich\af13\dbch\f13 \'d3\'a5\'d1\'db\'d6\'a7\'b3\'d6\'c4\'c4\'d0\'a9\'c9\'e8\'b1\'b8}{\insrsid1588468\charrsid3808429 
\par }\pard\plain \s16\ql \li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1588468 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\f13\fs21\cf17\insrsid1588468\charrsid3808429 
\loch\af13\hich\af13\dbch\f13 \'d3\'a5\'d1\'db}{\f4\fs21\cf17\insrsid1588468\charrsid3808429 \loch\af4\hich\af4\dbch\f13 \'bc\'e6\'c8\'dd\'d2\'d4\'cf\'c2\'d6\'c7\'c4\'dc\'ca\'d6\'bb\'fa\'a3\'ba}{\fs21\insrsid1588468\charrsid3808429 
\par {\listtext\pard\plain\s15 \f3\fs20\cf17\insrsid1588468\charrsid3808429 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard\plain \s15\qj \fi-360\li720\ri0\sb100\sa100\sl240\slmult0\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid1588468 \fs21\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\f4\cf17\insrsid1588468\charrsid3808429 \hich\af4\dbch\af13\loch\f4 Android 2.2}
{\f4\cf17\insrsid1588468\charrsid3808429 \loch\af4\hich\af4\dbch\f13 \'bc\'b0\'b8\'fc\'d0\'c2\'b0\'e6\'b1\'be}{\insrsid1588468\charrsid3808429 
\par {\listtext\pard\plain\s15 \f3\fs20\cf17\insrsid1588468\charrsid3808429 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}{\f4\cf17\insrsid1588468\charrsid3808429 \hich\af4\dbch\af13\loch\f4 iOS 5.1.1 \hich\f4 \endash \hich\af4\dbch\af13\loch\f4  7.0.6}{
\insrsid1588468\charrsid3808429 
\par }\pard\plain \s3\ql \li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid1588468 \b\fs24\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\cgrid\langnp1033\langfenp2052 {
\cf17\insrsid1588468\charrsid3808429 
\par }{\cf17\insrsid1588468\charrsid3808429 \loch\af13\hich\af13\dbch\f13 \'d3\'a5\'d1\'db\'cd\'bc\'b1\'ea\'c4\'dc\'d2\'fe\'b2\'d8\'c2\'f0\'a3\'bf}{\insrsid1588468\charrsid3808429 
\par }\pard\plain \s16\ql \fi420\li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200\pararsid3808429 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {
\f13\fs21\insrsid1588468\charrsid3808429 \loch\af13\hich\af13\dbch\f13 \'d3\'a5\'d1\'db}{\f4\fs21\insrsid1588468\charrsid3808429 \loch\af4\hich\af4\dbch\f13 \'b9\'a4\'d7\'f7\'ca\'b1\'bb\'e1\'cd\'ea\'c8\'ab\'d2\'fe\'c4\'e4\'c6\'f0\'c0\'b4\'a1\'a3\'cb\'fc
\'b2\'bb\'cf\'d4\'ca\'be\'c8\'ce\'ba\'ce\'cd\'bc\'b1\'ea\'a3\'ac\'d4\'da\'cf\'b5\'cd\'b3\'b9\'dc\'c0\'ed\'c6\'f7\'d6\'d0\'cf\'d4\'ca\'be\'ce\'aa\'d4\'ad\'c9\'fa\'cf\'b5\'cd\'b3\'bd\'f8\'b3\'cc\'a3\'ac}{\f4\fs21\insrsid1588468\charrsid3808429 
\hich\af4\dbch\af13\loch\f4  }{\f4\fs21\insrsid1588468\charrsid3808429 \loch\af4\hich\af4\dbch\f13 \'d5\'e2\'ca\'b9\'b5\'c3\'d3\'c3\'bb\'a7\'ca\'c2\'ca\'b5\'c9\'cf\'cd\'ea\'c8\'ab\'ce\'de\'b7\'a8\'b7\'a2\'cf\'d6\'c6\'e4\'b4\'e6\'d4\'da\'a1\'a3\'b6\'f8
\'c7\'d2\'a3\'ac}{\f13\fs21\insrsid1588468\charrsid3808429 \loch\af13\hich\af13\dbch\f13 \'d3\'a5\'d1\'db}{\f4\fs21\insrsid1588468\charrsid3808429 \loch\af4\hich\af4\dbch\f13 \'bc\'c8\'b2\'bb\'bb\'e1\'d4\'da\'c9\'e8\'b1\'b8\'c9\'cf\'b4\'e6\'b4\'a2\'c8\'ce
\'ba\'ce\'bc\'c7\'c2\'bc\'a3\'ac\'d2\'b2\'b2\'bb\'bb\'e1\'b2\'fa\'c9\'fa\'c8\'ce\'ba\'ce\'b5\'af\'b3\'f6\'b4\'b0\'bf\'da\'bb\'f2\'cd\'a8\'d6\'aa\'a1\'a3}{\fs21\insrsid1588468\charrsid3808429 
\par }\pard\plain \s3\ql \li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid1588468 \b\fs24\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\cgrid\langnp1033\langfenp2052 {
\fs21\cf17\insrsid1588468\charrsid3808429 \hich\af13\dbch\af13\loch\f13  }{\fs21\cf17\insrsid1588468\charrsid3808429 
\par }{\cf17\insrsid1588468\charrsid3808429 \loch\af13\hich\af13\dbch\f13 \'ca\'b9\'d3\'c3\'d3\'a5\'d1\'db\'ba\'cf\'b7\'a8\'c2\'f0\'a3\'bf}{\insrsid1588468\charrsid3808429 
\par }\pard\plain \s15\qj \fi525\li0\ri0\sb100\sa100\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi250\pararsid3808429 \fs21\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {
\f4\cf17\insrsid1588468\charrsid3808429 \loch\af4\hich\af4\dbch\f13 \'bd\'ab}{\f13\cf17\insrsid1588468\charrsid3808429 \loch\af13\hich\af13\dbch\f13 \'d3\'a5\'d1\'db}{\f4\cf17\insrsid3808429 \loch\af4\hich\af4\dbch\f13 \'d7\'f7\'ce\'aa}{
\f4\cf17\insrsid1588468\charrsid3808429 \loch\af4\hich\af4\dbch\f13 \'b6\'d4}{\f4\cf17\insrsid3808429 \loch\af4\hich\af4\dbch\f13 \'d7\'d4\'bc\'ba}{\f13\cf17\insrsid1588468\charrsid3808429 \loch\af13\hich\af13\dbch\f13 \'ce\'b4\'b3\'c9\'c4\'ea\'d7\'d3
\'c5\'ae\'a1\'a2}{\f13\cf17\insrsid3808429 \loch\af13\hich\af13\dbch\f13 \'b0\'e9\'c2\'c2\loch\af13\hich\af13\dbch\f13 \'a1\'a2\loch\af13\hich\af13\dbch\f13 \'c0\'cf}{\f13\cf17\insrsid1588468\charrsid3808429 \loch\af13\hich\af13\dbch\f13 \'c8\'cb
\loch\af13\hich\af13\dbch\f13 \'b0\'b2\'c8\'ab}{\f13\cf17\insrsid3808429 \loch\af13\hich\af13\dbch\f13 \'b5\'c4}{\f13\cf17\insrsid1588468\charrsid3808429 \loch\af13\hich\af13\dbch\f13 \'d2\'bb\'d6\'d6\'ce\'ac\'bb\'a4}{
\f4\cf17\insrsid1588468\charrsid3808429 \loch\af4\hich\af4\dbch\f13 \'b9\'a4\'be\'df}{\f4\cf17\insrsid3808429 \loch\af4\hich\af4\dbch\f13 \'c0\'b4\loch\af4\hich\af4\dbch\f13 \'ca\'b9\'d3\'c3\loch\af4\hich\af4\dbch\f13 \'a3\'ac\loch\af4\hich\af4\dbch\f13 
\'ca\'c7\loch\af4\hich\af4\dbch\f13 \'cd\'ea\'c8\'ab\loch\af4\hich\af4\dbch\f13 \'ba\'cf\'b7\'a8\loch\af4\hich\af4\dbch\f13 \'b5\'c4}{\f4\cf17\insrsid1588468\charrsid3808429 \loch\af4\hich\af4\dbch\f13 \'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa}{
\f4\cf17\insrsid3808429 \loch\af4\hich\af4\dbch\f13 \'ca\'b9\'d3\'c3}{\f13\cf17\insrsid1588468\charrsid3808429 \loch\af13\hich\af13\dbch\f13 \'d3\'a5\'d1\'db}{\f4\cf17\insrsid3808429 \loch\af4\hich\af4\dbch\f13 \'b6\'d4\'c6\'e4\'cb\'fb\'c8\'cb\'ca\'bf
\'bd\'f8\'d0\'d0\'bc\'e0\'bf\'d8\'a3\'ac}{\f4\cf17\insrsid1588468\charrsid3808429 \loch\af4\hich\af4\dbch\f13 \'c7\'eb\'d7\'a2\'d2\'e2\'a3\'ac\'c4\'fa\'d4\'da\'b0\'b2\'d7\'b0}{\f13\cf17\insrsid1588468\charrsid3808429 \loch\af13\hich\af13\dbch\f13 \'d3\'a5
\'d1\'db}{\f4\cf17\insrsid3808429 \loch\af4\hich\af4\dbch\f13 \'c7\'b0\'a3\'ac\'d0\'e8\'d2\'aa\'d5\'f7\'b5\'c3\'cb\'fb\'c3\'c7\'b5\'c4\'cd\'ac\'d2\'e2\loch\af4\hich\af4\dbch\f13 \'b7\'bd\'bf\'c9\loch\af4\hich\af4\dbch\f13 \'bd\'f8\'d0\'d0}{
\f4\cf17\insrsid1588468\charrsid3808429 \loch\af4\hich\af4\dbch\f13 \'a3\'ac\'d5\'e2\'d1\'f9\'c4\'fa\'ca\'b9\'d3\'c3}{\f13\cf17\insrsid1588468\charrsid3808429 \loch\af13\hich\af13\dbch\f13 \'d3\'a5\'d1\'db}{\f4\cf17\insrsid1588468\charrsid3808429 
\loch\af4\hich\af4\dbch\f13 \'be\'cd\'b2\'bb\'bb\'e1\'b4\'a5\'bc\'b0\'c8\'ce\'ba\'ce\'b7\'a8\'c2\'c9}{\f4\cf17\insrsid3808429 \loch\af4\hich\af4\dbch\f13 \'bb\'f2\loch\af4\hich\af4\dbch\f13 \'b5\'c0\'b5\'c2\loch\af4\hich\af4\dbch\f13 \'c9\'cf
\loch\af4\hich\af4\dbch\f13 \'bf\'c9\'c4\'dc\loch\af4\hich\af4\dbch\f13 \'c9\'e6\'bc\'b0\loch\af4\hich\af4\dbch\f13 \'c7\'d6\'b7\'b8\loch\af4\hich\af4\dbch\f13 \'cb\'bd\'d2\'fe\loch\af4\hich\af4\dbch\f13 \'b5\'c4}{\f4\cf17\insrsid1588468\charrsid3808429 
\loch\af4\hich\af4\dbch\f13 \'ce\'ca\'cc\'e2\'a1\'a3}{\insrsid1588468\charrsid3808429 
\par }\pard\plain \s16\ql \fi420\li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200\pararsid3808429 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {
\f4\fs21\cf17\insrsid1588468\charrsid3808429 \loch\af4\hich\af4\dbch\f13 \'b2\'bb\'b9\'fd\'a3\'ac\'ce\'d2\'c3\'c7\'ce\'de\'b7\'a8\'d5\'eb\'b6\'d4\'d3\'d0\'d0\'a9\'cc\'d8\'ca\'e2\'b5\'c4\'b5\'d8\'b7\'bd\'b7\'a8\'c2\'c9\'b8\'f8\'b3\'f6\'c7\'d0\'ca\'b5
\'b5\'c4\'b7\'a8\loch\af4\hich\af4\dbch\f13 \'c2\'c9\'bd\'a8\'d2\'e9}{\f13\fs21\cf17\insrsid1588468\charrsid3808429 \loch\af13\hich\af13\dbch\f13 \'a1\'a3}{\f4\fs21\cf17\insrsid1588468\charrsid3808429 \loch\af4\hich\af4\dbch\f13 \'cd\'a8\'b3\'a3\'c7\'e9
\'bf\'f6\'cf\'c2\'a3\'ac\'d4\'da\'b2\'bb\'ca\'f4\'d3\'da\'c4\'fa\'bb\'f2\'c4\'fa\'ce\'de\'c8\'a8\'b4\'a6\'d6\'c3\'b5\'c4\'c9\'e8\'b1\'b8\'c9\'cf\'b0\'b2\'d7\'b0\'bc\'e0\'bf\'d8\'c8\'ed\'bc\'fe\'ca\'c7\'d3\'d0\'b7\'a8\'c2\'c9\'b7\'e7\'cf\'d5\'b5\'c4
\'a1\'a3\'c4\'fa\'b1\'d8\'d0\'eb\'d5\'f7\'b5\'c3\'c9\'e8\'b1\'b8\'ca\'b9\'d3\'c3\'d5\'df\'b5\'c4\'cd\'ac\'d2\'e2\'a3\'ac\'b7\'f1\'d4\'f2\'d3\'c9\'b4\'cb\'b6\'f8\'b2\'fa\'c9\'fa\'b5\'c4\'c8\'ce\'ba\'ce\'b7\'e7\'cf\'d5\'be\'f9\'d3\'c9\'d3\'c3\'bb\'a7
\'d7\'d4\'d0\'d0\'b3\'d0\'b5\'a3\'a1\'a3}{\f4\fs21\cf17\insrsid1588468\charrsid3808429 
\par }\pard \s16\ql \li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1588468 {\f4\fs18\cf17\insrsid1588468\charrsid3808429 \hich\af4\dbch\af13\loch\f4  
\par }\pard\plain \s3\ql \li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid1588468 \b\fs24\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\cgrid\langnp1033\langfenp2052 {
\cf17\insrsid1588468\charrsid3808429 \loch\af13\hich\af13\dbch\f13 \'c4\'c4\'c0\'ef\'bf\'c9\'d2\'d4\'d5\'d2\'b5\'bd\'d3\'a5\'d1\'db\'c8\'ed\'bc\'fe\'a3\'bf}{\insrsid1588468\charrsid3808429 
\par }\pard\plain \s16\ql \fi420\li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200\pararsid3808429 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {
\f4\fs21\cf17\insrsid1588468\charrsid3808429 \loch\af4\hich\af4\dbch\f13 \'d4\'da\'c4\'bf\'c7\'b0\'b8\'f7\'b4\'f3\'ca\'d6\'bb\'fa\'d3\'a6\'d3\'c3\'ca\'d0\'b3\'a1\'c0\'ef\'ca\'e4\'c8\'eb\'a1\'b0\'d3\'a5\'d1\'db\'a1\'b1\'be\'f9\'c4\'dc\'d5\'d2\'a3\'ac
\'d2\'b2\'bf\'c9\'d2\'d4\'b5\'c7\'c2\'bc\'ce\'d2\'c3\'c7\'b5\'c4\'d3\'d0\'b9\'d8\'cd\'f8\'d5\'be}{\field\flddirty{\*\fldinst {\f4\fs21\cf17\insrsid1588468\charrsid3808429 \hich\af4\dbch\af13\loch\f4  HYPERLINK "http://www.allseeown.com" }{
\f4\fs21\cf17\insrsid10776353\charrsid3808429 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000120000007700770077002e0061006c006c007300650065006f0077006e002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b4c00000068007400740070003a002f002f007700770077002e0061006c006c007300650065006f0077006e002e00
63006f006d002f000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\cs17\f4\fs21\ul\cf2\insrsid1588468\charrsid3808429 \hich\af4\dbch\af13\loch\f4 www.allseeown.com}}}{\f4\fs21\cf17\insrsid1588468\charrsid3808429 
\loch\af4\hich\af4\dbch\f13 \'c0\'ef\'d5\'d2\'b5\'bd\'cf\'e0\'b9\'d8\'cf\'c2\'d4\'d8\'a1\'a3}{\f4\fs21\cf17\insrsid1588468\charrsid3808429 
\par }\pard \s16\ql \li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1588468 {\f4\fs18\cf17\insrsid1588468\charrsid3808429 
\par }\pard\plain \s3\ql \li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid1588468 \b\fs24\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\cgrid\langnp1033\langfenp2052 {
\cf17\insrsid1588468\charrsid3808429 \loch\af13\hich\af13\dbch\f13 \'c8\'e7\'ba\'ce\'b0\'b2\'d7\'b0\'a3\'bf}{\insrsid1588468\charrsid3808429 
\par }\pard\plain \s16\ql \fi420\li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200\pararsid3808429 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {
\f13\fs21\cf17\insrsid1588468\charrsid3808429 \loch\af13\hich\af13\dbch\f13 \'d3\'a5\'d1\'db}{\f4\fs21\cf17\insrsid1588468\charrsid3808429 \loch\af4\hich\af4\dbch\f13 \'b5\'c4\'b0\'b2\'d7\'b0\'b9\'fd\'b3\'cc\'bc\'b4\'ca\'b9\'b6\'d4}{
\f13\fs21\cf17\insrsid1588468\charrsid3808429 \loch\af13\hich\af13\dbch\f13 \'d2\'bb\'b8\'f6}{\f13\fs21\cf17\insrsid1790703\charrsid3808429 \loch\af13\hich\af13\dbch\f13 \'ca\'d6\'bb\'fa}{\f4\fs21\cf17\insrsid1790703\charrsid3808429 
\loch\af4\hich\af4\dbch\f13 \'d0\'c2\'ca\'d6\'c0\'b4\'cb\'b5\'d2\'b2\'ca\'c7\'bc\'f2\'b5\'a5\'b6\'f8}{\f4\fs21\cf17\insrsid1588468\charrsid3808429 \loch\af4\hich\af4\dbch\f13 \'bf\'ec\'bd\'dd\'b5\'c4\'a1\'a3}{\f4\fs21\cf17\insrsid1790703\charrsid3808429 
\loch\af4\hich\af4\dbch\f13 \'c4\'fa\'d4\'da}{\f13\fs21\cf17\insrsid1790703\charrsid3808429 \loch\af13\hich\af13\dbch\f13 \'ce\'d2\'c3\'c7\'b5\'c4\'cd\'f8\'d5\'be\'a1\'a2\'bb\'f2\'d5\'df\'c8\'ce\'ba\'ce\'b0\'b2\'d6\'c7\'ca\'d0\'b3\'a1\'a1\'a2\'b8\'f7
\'ca\'d6\'bb\'fa\'d3\'a6\'d3\'c3\'ca\'d0\'b3\'a1\'d6\'d0\'cb\'d1\'cb\'f7\'a1\'b0\'d3\'a5\'d1\'db\'a1\'b1\'a3\'ac\loch\af13\hich\af13\dbch\f13 \'d5\'d2\'b5\'bd\'d3\'d0\'b9\'d8\'b3\'cc\'d0\'f2\'d6\'ae\'ba\'f3\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4}{
\f4\fs21\cf17\insrsid1588468\charrsid3808429 \loch\af4\hich\af4\dbch\f13 \'bf\'aa\'ca\'bc}{\f13\fs21\cf17\insrsid1588468\charrsid3808429 \loch\af13\hich\af13\dbch\f13 \'cf\'c2\'d4\'d8}{\f4\fs21\cf17\insrsid1588468\charrsid3808429 
\loch\af4\hich\af4\dbch\f13 \'b0\'b2\'d7\'b0\'b8\'c3\'c8\'ed\'bc\'fe\'c1\'cb}{\f13\fs21\cf17\insrsid1588468\charrsid3808429 \loch\af13\hich\af13\dbch\f13 \'a3\'ac}{\f4\fs21\cf17\insrsid1588468\charrsid3808429 \loch\af4\hich\af4\dbch\f13 \'b0\'b2\'d7\'b0
\'cf\'f2\'b5\'bc\'bb\'e1\'c8\'ab\'b3\'cc\'b0\'ef\'d6\'fa}{\f13\fs21\cf17\insrsid1588468\charrsid3808429 \loch\af13\hich\af13\dbch\f13 \'c4\'fa\'a1\'a3}{\f13\fs21\cf17\insrsid3808429 \hich\af13\dbch\af13\loch\f13  }{\fs21\insrsid1588468\charrsid3808429 

\par }\pard\plain \s3\ql \li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid1588468 \b\fs24\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\cgrid\langnp1033\langfenp2052 {
\fs21\cf17\insrsid1588468\charrsid3808429 \hich\af13\dbch\af13\loch\f13  }{\fs21\cf17\insrsid1588468\charrsid3808429 
\par }{\cf17\insrsid1588468\charrsid3808429 \loch\af13\hich\af13\dbch\f13 \'ce\'d2\'c4\'dc\'d0\'b6\'d4\'d8\'d3\'a5\'d1\'db\'c2\'f0\'a3\'bf}{\insrsid1588468\charrsid3808429 
\par }\pard\plain \s16\ql \fi420\li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200\pararsid3808429 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {
\f4\fs21\cf17\insrsid1588468\charrsid3808429 \loch\af4\hich\af4\dbch\f13 \'d0\'b6\'d4\'d8}{\f13\fs21\cf17\insrsid1588468\charrsid3808429 \loch\af13\hich\af13\dbch\f13 \'d3\'a5\'d1\'db}{\f4\fs21\cf17\insrsid1588468\charrsid3808429 
\loch\af4\hich\af4\dbch\f13 \'b2\'bb\'bb\'e1\'b8\'f8\'c4\'fa\'b4\'f8\'c0\'b4\'c8\'ce\'ba\'ce\'c2\'e9\'b7\'b3}{\f13\fs21\cf17\insrsid1588468\charrsid3808429 \loch\af13\hich\af13\dbch\f13 \'a3\'ac\'ce\'d2\'c3\'c7\'b5\'c4\'ca\'d6\'bb\'fa\'d3\'a6\'d3\'c3
\'c8\'ed\'bc\'fe}{\f4\fs21\cf17\insrsid1588468\charrsid3808429 \loch\af4\hich\af4\dbch\f13 \'bb\'e1\'b0\'ef\'d6\'fa\'c4\'fa\'c7\'e1\'cb\'c9\'d0\'b6\'d4\'d8}{\f13\fs21\cf17\insrsid1588468\charrsid3808429 \loch\af13\hich\af13\dbch\f13 \'d3\'a5\'d1\'db}{
\f4\fs21\cf17\insrsid1588468\charrsid3808429 \loch\af4\hich\af4\dbch\f13 \'a1\'a3}{\fs21\insrsid1588468\charrsid3808429 
\par }\pard\plain \s3\ql \li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid1588468 \b\fs24\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\cgrid\langnp1033\langfenp2052 {
\fs21\cf17\insrsid1588468\charrsid3808429 \hich\af13\dbch\af13\loch\f13  }{\fs21\cf17\insrsid1588468\charrsid3808429 
\par }{\cf17\insrsid1588468\charrsid3808429 \loch\af13\hich\af13\dbch\f13 \'ce\'d2\'d4\'da}{\cf17\insrsid1790703\charrsid3808429 \loch\af13\hich\af13\dbch\f13 \'ca\'d6\'bb\'fa}{\cf17\insrsid3808429 \loch\af13\hich\af13\dbch\f13 \'c4\'c4\'c0\'ef}{
\cf17\insrsid1588468\charrsid3808429 \loch\af13\hich\af13\dbch\f13 \'bf\'c9\'d2\'d4\'d5\'d2\'b5\'bd\'cf\'eb\'d6\'aa\'b5\'c0\'b5\'c4\'ca\'fd\'be\'dd\'a3\'bf}{\insrsid1588468\charrsid3808429 
\par }\pard\plain \s16\ql \fi420\li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200\pararsid3808429 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {
\f4\fs21\cf17\insrsid1588468\charrsid3808429 \loch\af4\hich\af4\dbch\f13 \'b5\'b1}{\f4\fs21\cf17\insrsid3808429 \loch\af4\hich\af4\dbch\f13 \'c4\'fa\loch\af4\hich\af4\dbch\f13 \'cf\'c2\'d4\'d8}{\f13\fs21\cf17\insrsid1588468\charrsid3808429 
\loch\af13\hich\af13\dbch\f13 \'d3\'a5\'d1\'db}{\f13\fs21\cf17\insrsid3808429 \loch\af13\hich\af13\dbch\f13 \'ba\'f3}{\f4\fs21\cf17\insrsid3808429 \loch\af4\hich\af4\dbch\f13 \'b2\'a2\'c1\'ac\'bd\'d3\'c9\'cf\'ce\'d2\'c3\'c7\'b5\'c4\'b7\'fe\'ce\'f1\'c6\'f7
\'ba\'f3\'a3\'ac}{\f4\fs21\cf17\insrsid1588468\charrsid3808429 \loch\af4\hich\af4\dbch\f13 \'d0\'c5\'cf\'a2\'bd\'ab\'bb\'e1\'d7\'d4\'b6\'af\'c9\'cf\'b4\'ab\'d6\'c1\'c4\'fa}{\f13\fs21\cf17\insrsid1588468\charrsid3808429 \loch\af13\hich\af13\dbch\f13 
\'ca\'d6\'bb\'fa}{\f4\fs21\cf17\insrsid1588468\charrsid3808429 \loch\af4\hich\af4\dbch\f13 \'c0\'ef\'a1\'a3}{\fs21\insrsid1588468\charrsid3808429 
\par }\pard\plain \s3\ql \li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid1588468 \b\fs24\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\cgrid\langnp1033\langfenp2052 {
\fs21\cf17\insrsid1588468\charrsid3808429 \hich\af13\dbch\af13\loch\f13  }{\fs21\cf17\insrsid1588468\charrsid3808429 
\par }{\fs21\cf17\insrsid1588468\charrsid3808429 \loch\af13\hich\af13\dbch\f13 \'ce\'d2}{\fs21\cf17\insrsid3808429 \loch\af13\hich\af13\dbch\f13 \'bf\'c9\'d2\'d4\'d3\'c3\'ca\'b2\'c3\'b4\'d6\'a7\'b8\'b6\'b7\'bd\'ca\'bd\'b9\'ba\'c2\'f2
\loch\af13\hich\af13\dbch\f13 \'ca\'b9\'d3\'c3}{\fs21\cf17\insrsid1790703\charrsid3808429 \loch\af13\hich\af13\dbch\f13 \'d3\'a5\'d1\'db}{\fs21\cf17\insrsid3808429 \loch\af13\hich\af13\dbch\f13 \'b5\'c4\loch\af13\hich\af13\dbch\f13 \'cc\'d8\'b1\'f0
\loch\af13\hich\af13\dbch\f13 \'b9\'a6\'c4\'dc\loch\af13\hich\af13\dbch\f13 \'c8\'a8\'cf\'de}{\fs21\cf17\insrsid1588468\charrsid3808429 \loch\af13\hich\af13\dbch\f13 \'a3\'bf}{\fs21\insrsid1588468\charrsid3808429 
\par }\pard\plain \s16\ql \li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1588468 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\f4\fs21\cf17\insrsid1588468\charrsid3808429 
\loch\af4\hich\af4\dbch\f13 \'ce\'d2\'c3\'c7\'c4\'bf\'c7\'b0\'bd\'d3\'ca\'dc\'cf\'c2\'c1\'d0\'d6\'a7\'b8\'b6\'ca\'d6\'b6\'ce\'a3\'ba}{\fs21\insrsid1588468\charrsid3808429 
\par }\pard\plain \s15\qj \li0\ri0\sb100\sa100\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1790703 \fs21\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {
\f4\cf17\insrsid1790703\charrsid3808429 \loch\af4\hich\af4\dbch\f13 \'a1\'f6}{\f4\cf17\insrsid1588468\charrsid3808429 \loch\af4\hich\af4\dbch\f13 \'b0\'b2\'c8\'ab\'b5\'c4\'d4\'da\'cf\'df}{\f13\cf17\insrsid1588468\charrsid3808429 
\loch\af13\hich\af13\dbch\f13 \'d6\'a7\'b8\'b6\'b1\'a6}{\insrsid1588468\charrsid3808429 
\par }{\f4\cf17\insrsid1790703\charrsid3808429 \loch\af4\hich\af4\dbch\f13 \'a1\'f6}{\f13\insrsid1588468\charrsid3808429 \loch\af13\hich\af13\dbch\f13 \'cd\'f8\'d2\'f8}{\insrsid1588468\charrsid3808429 
\par }{\f4\cf17\insrsid1790703\charrsid3808429 \loch\af4\hich\af4\dbch\f13 \'a1\'f6}{\f13\cf17\insrsid1588468\charrsid3808429 \hich\af13\dbch\af13\loch\f13 VISA,MASTER}{\f13\cf17\insrsid1588468\charrsid3808429 \loch\af13\hich\af13\dbch\f13 \'bf\'a8}{
\insrsid1588468\charrsid3808429 
\par }{\f4\cf17\insrsid1790703\charrsid3808429 \loch\af4\hich\af4\dbch\f13 \'a1\'f6}{\f13\cf17\insrsid1588468\charrsid3808429 \loch\af13\hich\af13\dbch\f13 \'b8\'f7\'c0\'e0\'d2\'f8\'d0\'d0\'bf\'a8}{\insrsid1588468\charrsid3808429 
\par }{\f4\cf17\insrsid1790703\charrsid3808429 \loch\af4\hich\af4\dbch\f13 \'a1\'f6}{\f13\cf17\insrsid1588468\charrsid3808429 \loch\af13\hich\af13\dbch\f13 \'bb\'e3\'bf\'ee}{\insrsid1588468\charrsid3808429 
\par }\pard\plain \s16\ql \li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1588468 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\f4\fs21\cf17\insrsid1588468\charrsid3808429 
\loch\af4\hich\af4\dbch\f13 \'d6\'a7\'b8\'b6\'d1\'a1\'cf\'ee\'bf\'c9\'c4\'dc\'d2\'f2\'c4\'fa\'b6\'f8\'b8\'c4\'b1\'e4}{\f13\fs21\cf17\insrsid1588468\charrsid3808429 \loch\af13\hich\af13\dbch\f13 \'a3\'ac}{\f4\fs21\cf17\insrsid1588468\charrsid3808429 
\loch\af4\hich\af4\dbch\f13 \'c4\'fa\'bf\'c9\'d2\'d4\'d4\'da\'bd\'e1\'d5\'cb\'ca\'b1\'d1\'a1\'d4\'f1\'cf\'b2\'bb\'b6\'b5\'c4\'d6\'a7\'b8\'b6\'b7\'bd\'ca\'bd}{\f4\fs21\cf17\insrsid1790703\charrsid3808429 \loch\af4\hich\af4\dbch\f13 \'a1\'a3}{
\fs21\insrsid1588468\charrsid3808429 
\par }\pard\plain \s3\ql \li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid1588468 \b\fs24\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\cgrid\langnp1033\langfenp2052 {
\fs21\cf17\insrsid1588468\charrsid3808429 \hich\af13\dbch\af13\loch\f13  }{\fs21\cf17\insrsid1588468\charrsid3808429 
\par }{\fs21\cf17\insrsid1588468\charrsid3808429 \loch\af13\hich\af13\dbch\f13 \'b9\'ba\'c2\'f2\'ba\'f3\'bb\'e1\'b7\'a2\'c9\'fa\'ca\'b2\'c3\'b4\'a3\'bf}{\fs21\insrsid1588468\charrsid3808429 
\par }\pard\plain \s16\ql \fi420\li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200\pararsid3808429 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {
\f4\fs21\cf17\insrsid1588468\charrsid3808429 \loch\af4\hich\af4\dbch\f13 \'b5\'b1\'c4\'fa\'cd\'ea\'b3\'c9\'d6\'a7\'b8\'b6\'ba\'f3\'a3\'ac\'c7\'eb\'c7\'b0\'cd\'f9\'c4\'fa\'b5\'c4\'d3\'ca\'cf\'e4\'b2\'e9\'bf\'b4\'a3\'a8\'d7\'a2\'d2\'e2\'d2\'b2\'c7\'eb
\'bc\'ec\'b2\'e9\'d2\'bb\'cf\'c2\'c0\'ac\'bb\'f8\'d3\'ca\'bc\'fe\'a3\'ac\'d2\'f2\'ce\'aa\'d3\'d0\'ca\'b1\'d3\'d0\'d0\'a9\'d3\'ca\'cf\'e4\'bb\'e1\'d7\'d4\'b6\'af\'b0\'d1\'d2\'bb\'d0\'a9\'d3\'ca\'bc\'fe\'b9\'e9\'c0\'e0\'ce\'aa\'c0\'ac\'bb\'f8\'d3\'ca
\'bc\'fe\'a3\'a9\'a1\'a3\'c4\'fa\'bd\'ab\'ca\'d5\'b5\'bd}{\f13\fs21\cf17\insrsid1588468\charrsid3808429 \loch\af13\hich\af13\dbch\f13 \'d2\'bb}{\f4\fs21\cf17\insrsid1588468\charrsid3808429 \loch\af4\hich\af4\dbch\f13 \'b7\'e2\'d3\'ca\'bc\'fe\'a3\'ba
\'c0\'b4\'d7\'d4\'c4\'fa\'d1\'a1\'d4\'f1\'b5\'c4\'d6\'a7\'b8\'b6\'b7\'fe\'ce\'f1\'a3\'ac\'c8\'b7\'c8\'cf\'c4\'fa\'b5\'c4\'d6\'a7\'b8\'b6}{\f13\fs21\cf17\insrsid1588468\charrsid3808429 \loch\af13\hich\af13\dbch\f13 \'a1\'a3}{
\fs21\insrsid1588468\charrsid3808429 
\par }\pard\plain \s3\ql \li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid1588468 \b\fs24\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\cgrid\langnp1033\langfenp2052 {
\fs21\cf17\insrsid1588468\charrsid3808429 \hich\af13\dbch\af13\loch\f13  }{\fs21\cf17\insrsid1588468\charrsid3808429 
\par }{\fs21\cf17\insrsid1588468\charrsid3808429 \loch\af13\hich\af13\dbch\f13 \'d3\'a5\'d1\'db\'b6\'e0\'be\'c3\'b8\'fc\'d0\'c2\'d2\'bb\'b4\'ce\'d0\'c5\'cf\'a2\'a3\'bf}{\fs21\insrsid1588468\charrsid3808429 
\par }\pard\plain \s16\ql \fi420\li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200\pararsid3808429 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {
\f13\fs21\cf17\insrsid1588468\charrsid3808429 \loch\af13\hich\af13\dbch\f13 \'d3\'a5\'d1\'db}{\f4\fs21\cf17\insrsid1588468\charrsid3808429 \loch\af4\hich\af4\dbch\f13 \'c3\'bf\'b8\'f4\'d2\'bb\'b8\'f6\'ca\'b1\'bc\'e4\'d6\'dc\'c6\'da\'be\'cd\'bb\'e1\'c9\'cf
\'b4\'ab\'d2\'bb\'b4\'ce\'bc\'e0\'bf\'d8\'ca\'fd\'be\'dd\'b5\'bd\'c4\'fa\'b5\'c4\'d5\'cb\'bb\'a7\'c0\'ef\'a1\'a3}{\f4\fs21\cf17\insrsid1790703\charrsid3808429 \loch\af4\hich\af4\dbch\f13 \'d5\'e2\'b8\'f6}{\f4\fs21\cf17\insrsid1588468\charrsid3808429 
\loch\af4\hich\af4\dbch\f13 \'ca\'b1\'bc\'e4\'d6\'dc\'c6\'da\'bf\'d8\'d6\'c6\'d7\'c5}{\f13\fs21\cf17\insrsid1588468\charrsid3808429 \loch\af13\hich\af13\dbch\f13 \'d3\'a5\'d1\'db}{\f4\fs21\cf17\insrsid1588468\charrsid3808429 \loch\af4\hich\af4\dbch\f13 
\'c1\'ac\'bd\'d3\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4\'c6\'b5\'c2\'ca\'a1\'a3\'c4\'fa\'bf\'c9\'d2\'d4\'ca\'d6\'b6\'af\'c9\'e8\'d6\'c3\'c9\'cf\'b4\'ab\'d6\'dc\'c6\'da\'a3\'ac\'b2\'bb\'b9\'fd\'c7\'eb\'d7\'a2\'d2\'e2\'a3\'ba\'b9\'fd\'b8\'df\'b5\'c4\'c6\'b5
\'c2\'ca\'a3\'a8\'bf\'ec\'d3\'da}{\f4\fs21\cf17\insrsid1588468\charrsid3808429 \hich\af4\dbch\af13\loch\f4 10}{\f4\fs21\cf17\insrsid1588468\charrsid3808429 \loch\af4\hich\af4\dbch\f13 \'b7\'d6\'d6\'d3\'d2\'bb\'b4\'ce\'a3\'a9\'bf\'c9\'c4\'dc\'ca\'b9
\'c4\'bf\'b1\'ea\'c9\'e8\'b1\'b8\'ba\'c4\'b5\'e7\'b9\'fd\'bf\'ec}{\f4\fs21\cf17\insrsid1790703\charrsid3808429 \loch\af4\hich\af4\dbch\f13 \'d2\'d4\'bc\'b0\'b5\'bc\'d6\'c2\'ca\'fd\'be\'dd\'b4\'ab\'ca\'e4\'bb\'ba\'c2\'fd}{
\f4\fs21\cf17\insrsid1588468\charrsid3808429 \loch\af4\hich\af4\dbch\f13 \'a1\'a3}{\fs21\insrsid1588468\charrsid3808429 
\par }\pard\plain \s3\ql \li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid1588468 \b\fs24\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\cgrid\langnp1033\langfenp2052 {
\fs21\cf17\insrsid1588468\charrsid3808429 \hich\af13\dbch\af13\loch\f13  }{\fs21\cf17\insrsid1588468\charrsid3808429 
\par }{\fs21\cf17\insrsid9314905\charrsid3808429 \loch\af13\hich\af13\dbch\f13 \'ce\'aa\'ca\'b2\'c3\'b4\'c4\'bf\'b1\'ea\'ca\'d6\'bb\'fa}{\fs21\cf17\insrsid1588468\charrsid3808429 \loch\af13\hich\af13\dbch\f13 \'d0\'e8\'d2\'aa\'c1\'ac\'bd\'d3\'b5\'bd\'bb\'a5
\'c1\'aa\'cd\'f8\'a3\'bf}{\fs21\insrsid1588468\charrsid3808429 
\par }\pard\plain \s16\ql \fi420\li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200\pararsid3808429 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {
\f4\fs21\cf17\insrsid1588468\charrsid3808429 \loch\af4\hich\af4\dbch\f13 \'ce\'aa\'ca\'b9}{\f13\fs21\cf17\insrsid1588468\charrsid3808429 \loch\af13\hich\af13\dbch\f13 \'d3\'a5\'d1\'db}{\f4\fs21\cf17\insrsid1588468\charrsid3808429 
\loch\af4\hich\af4\dbch\f13 \'c4\'dc\'cb\'b3\'c0\'fb\'b5\'d8\'bd\'ab\'bc\'e0\'bf\'d8\'d0\'c5\'cf\'a2\'c9\'cf\'b4\'ab\'d6\'c1\'b7\'fe\'ce\'f1\'c6\'f7\'a3\'ac\'c4\'bf\'b1\'ea\'c9\'e8\'b1\'b8\'b1\'d8\'d0\'eb\'d3\'d0\'d2\'bb\'b8\'f6\'bf\'c9\'d3\'c3\'b5\'c4
\'d2\'f2\'cc\'d8\'cd\'f8\'c1\'b4\loch\af4\hich\af4\dbch\f13 \'bd\'d3\'a1\'a3}{\f4\fs21\cf17\insrsid1588468\charrsid3808429 \hich\af4\dbch\af13\loch\f4 Wifi}{\f4\fs21\cf17\insrsid1588468\charrsid3808429 \loch\af4\hich\af4\dbch\f13 \'bb\'f2\'d5\'df}{
\f4\fs21\cf17\insrsid1588468\charrsid3808429 \hich\af4\dbch\af13\loch\f4 3G/4G}{\f4\fs21\cf17\insrsid1588468\charrsid3808429 \loch\af4\hich\af4\dbch\f13 \'cd\'f8\'c2\'e7\'b6\'bc\'ca\'c7\'bf\'c9\'d0\'d0\'b5\'c4\'a1\'a3\'d2\'bb\'b5\'a9\'ca\'fd\'be\'dd
\'c9\'cf\'b4\'ab\'cd\'ea\'b1\'cf\'a3\'ac\'c4\'fa\'be\'cd\'c4\'dc\'b4\'d3\'bf\'d8\'d6\'c6\'c3\'e6\'b0\'e5\'b2\'e9\'bf\'b4\'c1\'cb\'a1\'a3\'c4\'bf\'b1\'ea\'c9\'e8\'b1\'b8\'b2\'a2\'b2\'bb\'d0\'e8\'d2\'aa}{\f4\fs21\cf17\insrsid1588468\charrsid3808429 
\hich\af4\dbch\af13\loch\f4 24}{\f4\fs21\cf17\insrsid1588468\charrsid3808429 \loch\af4\hich\af4\dbch\f13 \'d0\'a1\'ca\'b1\'c8\'ab\'cc\'ec\'ba\'f2\'d4\'da\'cf\'df\'a3\'ac\'d6\'bb\'d0\'e8\'c3\'bf\'b8\'f4\'d2\'bb\'b8\'f6\'b8\'fc\'d0\'c2\'d6\'dc\'c6\'da
\'c9\'cf\'b4\'ab\'d2\'bb\'b4\'ce\'bc\'b4\'bf\'c9\'a1\'a3}{\fs21\insrsid1588468\charrsid3808429 
\par }\pard\plain \s3\ql \li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid1588468 \b\fs24\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\cgrid\langnp1033\langfenp2052 {
\fs21\cf17\insrsid1588468\charrsid3808429 \hich\af13\dbch\af13\loch\f13  }{\fs21\cf17\insrsid1588468\charrsid3808429 
\par }{\fs21\cf17\insrsid9314905\charrsid3808429 \loch\af13\hich\af13\dbch\f13 \'ce\'d2\'c4\'dc\'b8\'fa\'d7\'d9\'b6\'e0\'b8\'f6\'ca\'d6\'bb\'fa}{\fs21\cf17\insrsid1588468\charrsid3808429 \loch\af13\hich\af13\dbch\f13 \'c2\'f0\'a3\'bf}{
\fs21\insrsid1588468\charrsid3808429 
\par }\pard\plain \s16\ql \fi420\li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200\pararsid3808429 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {
\f4\fs21\cf17\insrsid1588468\charrsid3808429 \loch\af4\hich\af4\dbch\f13 \'d4\'da}{\f13\fs21\cf17\insrsid1588468\charrsid3808429 \loch\af13\hich\af13\dbch\f13 \'b8\'f6\'c8\'cb}{\f4\fs21\cf17\insrsid1790703\charrsid3808429 \loch\af4\hich\af4\dbch\f13 
\'b0\'e6\'d6\'d0\'a3\'ac\'c4\'fa\'d2\'bb\'b4\'ce\'d6\'bb\'c4\'dc\'b8\'fa\'d7\'d9\'d2\'bb\'cc\'a8\'ca\'d6\'bb\'fa}{\f4\fs21\cf17\insrsid1588468\charrsid3808429 \loch\af4\hich\af4\dbch\f13 \'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'d0\'e8\'d2\'aa\'bc\'e0\'bf\'d8
\'b6\'e0\'b4\'ef}{\f13\fs21\cf17\insrsid1588468\charrsid3808429 \hich\af13\dbch\af13\loch\f13 5}{\f4\fs21\cf17\insrsid1588468\charrsid3808429 \loch\af4\hich\af4\dbch\f13 \'cc\'a8}{\f4\fs21\cf17\insrsid1790703\charrsid3808429 \loch\af4\hich\af4\dbch\f13 
\'ca\'d6\'bb\'fa}{\f4\fs21\cf17\insrsid1588468\charrsid3808429 \loch\af4\hich\af4\dbch\f13 \'a3\'ac\'c4\'fa\'d0\'e8\'d2\'aa}{\f13\fs21\cf17\insrsid1588468\charrsid3808429 \loch\af13\hich\af13\dbch\f13 \'c9\'fd\'bc\'b6\'b5\'bd\'bc\'d2\'cd\'a5\'b0\'e6}{
\f4\fs21\cf17\insrsid1588468\charrsid3808429 \loch\af4\hich\af4\dbch\f13 \'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'d0\'e8\'d2\'aa\'bc\'e0\'bf\'d8\'b8\'fc\'b6\'e0\'c9\'e8\'b1\'b8\'a3\'ac\'c4\'fa\'bf\'c9\'d2\'d4\'b9\'ba\'c2\'f2}{
\f13\fs21\cf17\insrsid1588468\charrsid3808429 \loch\af13\hich\af13\dbch\f13 \'c6\'f3\'d2\'b5}{\f4\fs21\cf17\insrsid1588468\charrsid3808429 \loch\af4\hich\af4\dbch\f13 \'b0\'e6}{\f13\fs21\cf17\insrsid1588468\charrsid3808429 \loch\af13\hich\af13\dbch\f13 
\'a3\'ac}{\f4\fs21\cf17\insrsid1588468\charrsid3808429 \loch\af4\hich\af4\dbch\f13 \'d2\'bb\'b7\'dd}{\f13\fs21\cf17\insrsid1588468\charrsid3808429 \loch\af13\hich\af13\dbch\f13 \'c6\'f3\'d2\'b5\'b0\'e6}{\f4\fs21\cf17\insrsid1588468\charrsid3808429 
\loch\af4\hich\af4\dbch\f13 \'ca\'da\'c8\'a8\'b0\'fc\'ba\'ac}{\f13\fs21\cf17\insrsid1588468\charrsid3808429 \loch\af13\hich\af13\dbch\f13 \'d7\'ee\'b6\'e0}{\f13\fs21\cf17\insrsid1588468\charrsid3808429 \hich\af13\dbch\af13\loch\f13 20}{
\f4\fs21\cf17\insrsid1790703\charrsid3808429 \loch\af4\hich\af4\dbch\f13 \'b8\'f6\'ca\'d6\'bb\'fa}{\f4\fs21\cf17\insrsid1588468\charrsid3808429 \loch\af4\hich\af4\dbch\f13 \'bc\'e0\'bf\'d8\'c3\'fb\'b6\'ee\'a3\'a1}{\fs21\insrsid1588468\charrsid3808429 

\par }\pard\plain \s3\ql \li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid1588468 \b\fs24\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\cgrid\langnp1033\langfenp2052 {
\fs21\cf17\insrsid1588468\charrsid3808429 \hich\af13\dbch\af13\loch\f13  }{\fs21\cf17\insrsid1588468\charrsid3808429 
\par }{\fs21\cf17\insrsid1588468\charrsid3808429 \loch\af13\hich\af13\dbch\f13 \'c8\'e7\'b9\'fb\'ce\'d2\'d2\'aa\'bc\'e0\'bf\'d8\'b5\'c4\'ca\'c7}{\fs21\cf17\insrsid1588468\charrsid3808429 \hich\af13\dbch\af13\loch\f13 iPhone}{
\fs21\cf17\insrsid1588468\charrsid3808429 \loch\af13\hich\af13\dbch\f13 \'c9\'e8\'b1\'b8\'a3\'ac\'ce\'d2\'b1\'d8\'d0\'eb\'cf\'c8\'d4\'bd\'d3\'fc\'c2\'f0\'a3\'bf}{\fs21\insrsid1588468\charrsid3808429 
\par }\pard\plain \s16\ql \fi420\li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200\pararsid3808429 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {
\f13\fs21\cf17\insrsid1588468\charrsid3808429 \loch\af13\hich\af13\dbch\f13 \'b2\'bb\'d0\'e8\'d2\'aa\'a3\'ac\'d6\'bb\'d0\'e8\'b5\'c7\'c2\'bc\'ce\'d2\'c3\'c7\'b5\'c4\'c6\'bb\'b9\'fb\'c6\'f3\'d2\'b5\'bf\'cd\'bb\'a7\'b6\'cb\'cf\'c2\'d4\'d8\'bc\'b4\'bf\'c9
\'a1\'a3}{\fs21\insrsid1588468\charrsid3808429 
\par }\pard\plain \s3\ql \li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid1588468 \b\fs24\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\cgrid\langnp1033\langfenp2052 {
\fs21\cf17\insrsid1588468\charrsid3808429 \hich\af13\dbch\af13\loch\f13  }{\fs21\cf17\insrsid1588468\charrsid3808429 
\par }{\fs21\cf17\insrsid1588468\charrsid3808429 \loch\af13\hich\af13\dbch\f13 \'ce\'d2\'c4\'dc\'cd\'a8\'b9\'fd\'b5\'e7\'bb\'b0\'ba\'c5\'c2\'eb\'d7\'b7\'d7\'d9\'ca\'d6\'bb\'fa\'c2\'f0\'a3\'bf}{\fs21\insrsid1588468\charrsid3808429 
\par }\pard\plain \s16\ql \fi420\li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200\pararsid3808429 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {
\f4\fs21\cf17\insrsid1588468\charrsid3808429 \loch\af4\hich\af4\dbch\f13 \'ce\'d2\'c3\'c7\'b2\'bb\'cc\'e1\'b9\'a9\'cd\'a8\'b9\'fd}{\f4\fs21\cf17\insrsid1790703\charrsid3808429 \loch\af4\hich\af4\dbch\f13 \'ca\'e4\'c8\'eb\'ca\'d6\'bb\'fa}{
\f4\fs21\cf17\insrsid1588468\charrsid3808429 \loch\af4\hich\af4\dbch\f13 \'ba\'c5\'c2\'eb\'d7\'b7\'d7\'d9\'ca\'d6\'bb\'fa}{\f4\fs21\cf17\insrsid1790703\charrsid3808429 \loch\af4\hich\af4\dbch\f13 \'bb\'f2\'b6\'a8\'ce\'bb}{
\f4\fs21\cf17\insrsid1588468\charrsid3808429 \loch\af4\hich\af4\dbch\f13 \'b5\'c4\'b7\'fe\'ce\'f1}{\f13\fs21\cf17\insrsid1588468\charrsid3808429 \loch\af13\hich\af13\dbch\f13 \'a3\'ac}{\f4\fs21\cf17\insrsid1588468\charrsid3808429 
\loch\af4\hich\af4\dbch\f13 \'ce\'d2\'c3\'c7\'b5\'c4\'c8\'ed\'bc\'fe\'b1\'d8\'d0\'eb}{\f4\fs21\cf17\insrsid1790703\charrsid3808429 \loch\af4\hich\af4\dbch\f13 \'ca\'c7}{\f4\fs21\cf17\insrsid1588468\charrsid3808429 \loch\af4\hich\af4\dbch\f13 \'c8\'b7
\'ca\'b5\'b0\'b2\'d7\'b0\'d4\'da\'c4\'bf\'b1\'ea}{\f4\fs21\cf17\insrsid1790703\charrsid3808429 \loch\af4\hich\af4\dbch\f13 \'ca\'d6\'bb\'fa}{\f4\fs21\cf17\insrsid1588468\charrsid3808429 \loch\af4\hich\af4\dbch\f13 \'c9\'cf\'a1\'a3}{
\fs21\insrsid1588468\charrsid3808429 
\par }\pard\plain \s3\ql \li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid1588468 \b\fs24\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\cgrid\langnp1033\langfenp2052 {
\fs21\cf17\insrsid1588468\charrsid3808429 \hich\af13\dbch\af13\loch\f13  }{\fs21\cf17\insrsid1588468\charrsid3808429 
\par }{\fs21\cf17\insrsid1790703\charrsid3808429 \loch\af13\hich\af13\dbch\f13 \'ce\'d2\'d2\'c5\'ca\'a7\'c1\'cb\'ce\'d2\'b5\'c4\'ca\'d6\'bb\'fa\'a3\'ac}{\fs21\cf17\insrsid1588468\charrsid3808429 \loch\af13\hich\af13\dbch\f13 \'ce\'d2\'b8\'c3\'d4\'f5\'c3\'b4
\'b0\'ec\'a3\'bf}{\fs21\cf17\insrsid1790703\charrsid3808429 \loch\af13\hich\af13\dbch\f13 \'d3\'a5\'d1\'db}{\fs21\cf17\insrsid1588468\charrsid3808429 \loch\af13\hich\af13\dbch\f13 \'c4\'dc\'b0\'ef\'ce\'d2\'d5\'d2\'b5\'bd\'c2\'f0\'a3\'bf}{
\fs21\insrsid1588468\charrsid3808429 
\par }\pard\plain \s16\ql \fi420\li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200\pararsid3808429 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {
\f4\fs21\cf17\insrsid1588468\charrsid3808429 \loch\af4\hich\af4\dbch\f13 \'ca\'c7\'b5\'c4\'a3\'ac\'c4\'fa\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3}{\f13\fs21\cf17\insrsid1588468\charrsid3808429 \loch\af13\hich\af13\dbch\f13 \'d3\'a5\'d1\'db}{
\f4\fs21\cf17\insrsid1588468\charrsid3808429 \loch\af4\hich\af4\dbch\f13 \'d5\'d2\'bb\'d8\'d2\'c5\'ca\'a7\'b5\'c4}{\f4\fs21\cf17\insrsid1790703\charrsid3808429 \loch\af4\hich\af4\dbch\f13 \'ca\'d6\'bb\'fa}{\f4\fs21\cf17\insrsid1588468\charrsid3808429 
\loch\af4\hich\af4\dbch\f13 \'a1\'a3\'b2\'bb\'b9\'fd\'d5\'e2\'d0\'e8\'d2\'aa\'c4\'fa\'d4\'da\'d2\'c5\'ca\'a7\'c9\'e8\'b1\'b8\'c7\'b0\'be\'cd\'b0\'b2\'d7\'b0\'ba\'c3}{\f13\fs21\cf17\insrsid1588468\charrsid3808429 \loch\af13\hich\af13\dbch\f13 \'d3\'a5
\'d1\'db\'b3\'cc\'d0\'f2}{\f4\fs21\cf17\insrsid1588468\charrsid3808429 \loch\af4\hich\af4\dbch\f13 \'a3\'ac\'b6\'f8\'c7\'d2\'c9\'e8\'b1\'b8\'b1\'d8\'d0\'eb\'c4\'dc\'bd\'d3\'c8\'eb}{\f13\fs21\cf17\insrsid1588468\charrsid3808429 
\loch\af13\hich\af13\dbch\f13 \'bb\'a5\'c1\'aa}{\f4\fs21\cf17\insrsid1588468\charrsid3808429 \loch\af4\hich\af4\dbch\f13 \'cd\'f8\'a1\'a3}{\f4\fs21\cf17\insrsid1588468\charrsid3808429 
\par }\pard \s16\ql \li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1588468 {\f4\fs21\cf17\insrsid1588468\charrsid3808429 \hich\af4\dbch\af13\loch\f4  
\par }\pard \s16\ql \li0\ri0\sl-280\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1790703 {\b\f4\fs21\insrsid1790703\charrsid3808429 
\par }{\b\f4\fs21\insrsid1588468\charrsid3808429 \loch\af4\hich\af4\dbch\f13 \'c3\'e2\'d4\'f0\'c9\'f9\'c3\'f7}{\b\f4\fs21\insrsid3808429 
\par }\pard \s16\ql \fi480\li0\ri0\sl-280\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200\pararsid3808429 {\insrsid1790703\charrsid3808429 \loch\af0\hich\af0\dbch\f13 \'ce\'d2\'c3\'c7\'b5\'c4\'c8\'ed\'bc\'fe\'d7\'a8\'ce\'aa\'b7\'bd
\'b1\'e3\'c4\'fa\'d5\'c6\'ce\'d5\'d7\'d4\'bc\'ba\'b5\'c4\'d7\'d3\'c5\'ae\'a1\'a2\'c0\'cf\'c8\'cb\'bc\'b0\'c6\'e4\'cb\'fb\'bc\'d2\'c8\'cb\'b5\'c4\'d0\'c5\'cf\'a2}{\insrsid1588468\charrsid3808429 \loch\af0\hich\af0\dbch\f13 \'b6\'f8\'c9\'e8\'bc\'c6\'a1\'a3}
{\insrsid1790703\charrsid3808429 \loch\af0\hich\af0\dbch\f13 \'c8\'e7\'b9\'fb}{\insrsid1588468\charrsid3808429 \loch\af0\hich\af0\dbch\f13 \'c4\'fa\'d0\'e8\'d2\'aa}{\insrsid1790703\charrsid3808429 \loch\af0\hich\af0\dbch\f13 \'bb\'f1\'c8\'a1\'c6\'e4
\'cb\'fb\'c8\'cb\'ca\'bf\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'b1\'d8\'d0\'eb\'d5\'f7\'b5\'c3}{\insrsid1588468\charrsid3808429 \loch\af0\hich\af0\dbch\f13 \'b5\'b1\'ca\'c2\'c8\'cb\'b5\'c4\'cd\'ac\'d2\'e2}{\insrsid1790703\charrsid3808429 
\loch\af0\hich\af0\dbch\f13 \'a3\'ac\'b7\'f1\'d4\'f2\'d7\'d4\'d0\'d0\'b3\'d0\'b5\'a3\'d3\'c9\'b4\'cb\'b6\'f8\'d2\'fd\'c6\'f0\'b5\'c4\'b7\'a8\'c2\'c9\'ba\'f3\'b9\'fb\'a3\'ac\'d3\'d0\'b9\'d8\'cf\'ea\'c7\'e9\'c7\'eb\'b2\'ce\'d4\'c4}{
\insrsid9314905\charrsid3808429 \loch\af0\hich\af0\dbch\f13 \'b1\'be\'cd\'f8\'d5\'be\'b5\'c4\'b7\'a8\'c2\'c9\'c9\'f9\'c3\'f7}{\cf18\insrsid1588468\charrsid3808429 \loch\af0\hich\af0\dbch\f13 \'a1\'a3}{\cf18\insrsid1588468\charrsid3808429 
\hich\af0\dbch\af13\loch\f0  }{\insrsid1588468\charrsid3808429 
\par }\pard\plain \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\insrsid9314905\charrsid3808429 
\par }}