{\rtf1\ansi\ansicpg936\uc2\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f4\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f36\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f78\fswiss\fcharset238\fprq2 Helvetica CE;}{\f79\fswiss\fcharset204\fprq2 Helvetica Cyr;}{\f81\fswiss\fcharset161\fprq2 Helvetica Greek;}{\f82\fswiss\fcharset162\fprq2 Helvetica Tur;}{\f83\fswiss\fcharset177\fprq2 Helvetica (Hebrew);}
{\f84\fswiss\fcharset178\fprq2 Helvetica (Arabic);}{\f85\fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f86\fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}{\f170\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\f400\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red53\green54\blue63;}{\stylesheet{
\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe2052\loch\f13\hich\af13\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext15 \styrsid13127570 p0;}{
\s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe2052\loch\f13\hich\af13\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext16 \styrsid13127570 p18;}{\*\cs17 \additive \b\f0\fs30 
\sbasedon10 \styrsid13127570 15;}{\*\cs18 \additive \f0\ul\cf2 \sbasedon10 \styrsid13127570 16;}{\*\cs19 \additive \f0\cf17 \sbasedon10 \styrsid13127570 17;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}
{\*\rsidtbl \rsid2960222\rsid3230730\rsid5713628\rsid6162097\rsid6585401\rsid8541143\rsid9634012\rsid9903620\rsid10050651\rsid13127570\rsid14695981\rsid15430654\rsid15550457}{\*\generator Microsoft Word 11.0.6502;}{\info{\author User}{\operator User}
{\creatim\yr2014\mo10\dy2\hr20\min5}{\revtim\yr2014\mo10\dy4\hr14\min28}{\version7}{\edmins31}{\nofpages1}{\nofwords225}{\nofchars1288}{\*\company Microsoft}{\nofcharsws1510}{\vern24579}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 \ftnbj\aenddoc\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot13127570 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain 
\s16\ql \fi420\li0\ri0\sa690\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200\pararsid9634012 \fs21\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\cgrid\langnp1033\langfenp2052 {
\cs19\f4\cf17\insrsid9634012\charrsid9634012 \loch\af4\hich\af4\dbch\f13 \'d3\'a5\'d1\'db}{\cs19\f4\cf17\insrsid9634012 \loch\af4\hich\af4\dbch\f13 \'d7\'f7\'ce\'aa\'d2\'bb\'bf\'ee\'d6\'f7\'d2\'aa\'d3\'c3\'d2\'d4\'b1\'a3\'d5\'cf\'d7\'d4\'bc\'ba}{
\cs19\f4\cf17\insrsid9634012\charrsid9634012 \loch\af4\hich\af4\dbch\f13 \'d7\'d3\'c5\'ae}{\cs19\f4\cf17\insrsid6162097 \loch\af4\hich\af4\dbch\f13 \'a1\'a2\'bc\'d2\'c8\'cb\'a1\'a2\'b0\'e9\'c2\'c2\'b0\'b2\'c8\'ab\'b6\'f8\'bc\'e0\'b2\'ec}{
\cs19\f4\cf17\insrsid9634012\charrsid9634012 \loch\af4\hich\af4\dbch\f13 \'ca\'d6\'bb\'fa\'ca\'b9\'d3\'c3\'d0\'d0\'ce\'aa\'b5\'c4\'d3\'a6\'d3\'c3}{\cs19\f4\cf17\insrsid9634012 \loch\af4\hich\af4\dbch\f13 \'b3\'cc\'d0\'f2}{
\cs19\f4\cf17\insrsid9634012\charrsid9634012 \loch\af4\hich\af4\dbch\f13 \'a3\'ac}{\cs19\f4\cf17\insrsid9634012 \loch\af4\hich\af4\dbch\f13 \'d0\'d4\'c4\'dc}{\cs19\f4\cf17\insrsid9634012\charrsid9634012 \loch\af4\hich\af4\dbch\f13 \'bf\'c9\'bf\'bf}{
\cs19\f4\cf17\insrsid9634012 \loch\af4\hich\af4\dbch\f13 \'ce\'c8\'b6\'a8\'a3\'ac\'d2\'b2}{\cs19\f4\cf17\insrsid9634012\charrsid9634012 \loch\af4\hich\af4\dbch\f13 \'d2\'d7\'d3\'da\'ca\'b9\'d3\'c3\'a1\'a3\'cb\'fc}{\cs19\f4\cf17\insrsid9634012 
\loch\af4\hich\af4\dbch\f13 \'c4\'dc}{\cs19\f4\cf17\insrsid9634012\charrsid9634012 \loch\af4\hich\af4\dbch\f13 \'d4\'da\'d4\'cb\'d0\'d0\'ca\'b1\'cd\'ea\'c8\'ab\'d2\'fe\'c4\'e4\'d7\'d4\'bc\'ba\'a3\'ac\'c8\'b4\'cc\'e1\'b9\'a9\'d2\'bb\'d5\'be\'ca\'bd}{
\cs19\f4\cf17\insrsid9634012 \loch\af4\hich\af4\dbch\f13 \'a1\'a2}{\cs19\f4\cf17\insrsid6162097 \loch\af4\hich\af4\dbch\f13 \'ce\'de\'ce\'a2\'b2\'bb\'d6\'c1\'b5\'c4\'bc\'e0\'b2\'ec\'ba\'cd\'bc\'c7\'c2\'bc\'b7\'fe\'ce\'f1\'a3\'ac\'d2\'d4\'c8\'b7\'b1\'a3
\'c4\'fa\'c4\'dc\'d4\'b6\'b3\'cc\'c1\'cb\'bd\'e2\'d7\'d3\'c5\'ae\'bb\'f2\'c0\'cf\'c8\'cb}{\cs19\f4\cf17\insrsid9634012\charrsid9634012 \loch\af4\hich\af4\dbch\f13 \'ca\'d6\'bb\'fa\'c9\'cf\'b7\'a2\'c9\'fa\'b5\'c4\'d2\'bb\'c7\'d0\'a3\'ac\'b4\'d3\'cd\'a8
\'bb\'b0\'bc\'c7\'c2\'bc\'b5\'bd\'c8\'d5\'b3\'cc\'d0\'c5\'cf\'a2\'b5\'c4\'b8\'fc\'d0\'c2\'a1\'a3\'cd\'a8\'bb\'b0\'c0\'fa\'ca\'b7\'a1\'a2\'b6\'cc\'d0\'c5\'b6\'d4\'bb\'b0\'a1\'a2\'b5\'e7\'d7\'d3\'d3\'ca\'bc\'fe\'a1\'a2\'cd\'a8\'bb\'b0\'c2\'bc\'d2\'f4}{
\cs19\f4\cf17\insrsid9634012\charrsid9634012 \loch\af4\dbch\af13\hich\f4 \'85\'85}{\cs19\f4\cf17\insrsid9634012\charrsid9634012 \loch\af4\hich\af4\dbch\f13 \'b6\'bc\'b1\'bb\'c9\'cf\'b4\'ab\'d6\'c1\'c4\'fa\'b5\'c4\'ca\'d6\'bb\'fa\'c9\'cf\'a3\'ac\'b6\'f8
\'d5\'e2\'d2\'bb\'c7\'d0\'be\'a1\'d4\'da\'d5\'a3\'d1\'db\'d6\'ae\'bc\'e4\'a3\'ac}{\cf17\insrsid9634012\charrsid9634012 \loch\af13\hich\af13\dbch\f13 \'d7\'dc\'d6\'ae\'a3\'ac\'c4\'dc\'b2\'e9\'bf\'b4\'c4\'bf\'b1\'ea\'ca\'d6\'bb\'fa\'b5\'c4\'d2\'bb\'c7\'d0
\'d0\'c5\'cf\'a2\'a1\'a3}{\cs19\f4\cf17\insrsid9634012\charrsid9634012 \hich\af4\dbch\af13\loch\f4  }{\insrsid9634012\charrsid9634012 
\par }\pard\plain \s15\qj \li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13127570 \cbpat8 \fs21\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\cgrid\langnp1033\langfenp2052 {
\b\fs28\insrsid9634012\charrsid9634012 \loch\af13\hich\af13\dbch\f13 \'d3\'a5\'d1\'db\'b9\'a6\'c4\'dc\'b9\'e3\'b7\'ba\'a1\'a2\'c7\'bf\'b4\'f3}{\b\fs28\insrsid9634012 \loch\af13\hich\af13\dbch\f13 \'a3\'ba}{\b\fs28\insrsid9634012 
\par }{\b\fs28\insrsid3230730\charrsid9634012 
\par }{\b\insrsid9634012\charrsid3230730 \loch\af13\hich\af13\dbch\f13 \'b2\'e9\'d4\'c4}{\field\fldedit{\*\fldinst {\b\insrsid13127570\charrsid3230730 \hich\af13\dbch\af13\loch\f13  HYPERLINK "http://www.mspy.com.cn/call-logs.html" }{
\b\insrsid15550457\charrsid3230730 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6400000068007400740070003a002f002f007700770077002e006d007300700079002e0063006f006d002e0063006e002f00630061006c006c002d006c006f00670073002e00680074006d006c000000795881f43b1d
7f48af2c825dc485276300000000a5ab000000000000}}}{\fldrslt {\cs18\b\chshdng0\chcfpat0\chcbpat8\insrsid13127570\charrsid3230730 \loch\af13\hich\af13\dbch\f13 \'cd\'a8\'bb\'b0\'bc\'c7\'c2\'bc}}}{\b\insrsid9634012\charrsid3230730 \loch\af13\hich\af13\dbch\f13 
\'a1\'a2}{\field\fldedit{\*\fldinst {\b\insrsid13127570\charrsid3230730 \hich\af13\dbch\af13\loch\f13  HYPERLINK "http://www.mspy.com.cn/call-recordings.html" }{\b\insrsid15550457\charrsid3230730 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7000000068007400740070003a002f002f007700770077002e006d007300700079002e0063006f006d002e0063006e002f00630061006c006c002d007200650063006f007200640069006e00670073002e0068007400
6d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab000000000000}}}{\fldrslt {\cs18\b\chshdng0\chcfpat0\chcbpat8\insrsid13127570\charrsid3230730 \loch\af13\hich\af13\dbch\f13 \'cd\'a8\'bb\'b0\'c2\'bc\'d2\'f4}}}{\b\insrsid3230730\charrsid3230730 
\loch\af13\hich\af13\dbch\f13 \'a3\'ba}{\b\insrsid3230730\charrsid3230730 
\par }\pard \s15\qj \fi420\li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200\pararsid3230730 \cbpat8 {\f4\cf17\insrsid6162097 \loch\af4\hich\af4\dbch\f13 \'d3\'a5\'d1\'db}{\f4\cf17\insrsid3230730\charrsid9634012 
\loch\af4\hich\af4\dbch\f13 \'ca\'b9\'c4\'fa\'c4\'dc\'b9\'bb\'bc\'ec\'d4\'c4\'cb\'f9\'d3\'d0\'b5\'c4\'ba\'f4\'c8\'eb\'ba\'cd\'ba\'f4\'b3\'f6\'bc\'c7\'c2\'bc\'a3\'ac\'c9\'f5\'d6\'c1\'bb\'b9\'c4\'dc\'bd\'ab\'c4\'bf\'b1\'ea\'ca\'d6\'bb\'fa\'ba\'cd\'d6\'b8
\'b6\'a8\'ba\'c5\'c2\'eb\'b5\'c4\'c0\'b4\'cd\'f9\'cd\'a8\'bb\'b0\'b8\'b4\'d6\'c6\'b3\'c9\'d2\'f4\'c6\'b5\'bc\'c7\'c2\'bc\'a3\'ac\'b4\'d3\'b6\'f8\'d7\'f6\'b5\'bd\'b5\'ce\'cb\'ae\'b2\'bb\'c2\'a9\'a3\'a1}{\insrsid13127570\charrsid9634012 
\par }\pard \s15\ql \li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9634012 {\b\insrsid13127570\charrsid3230730 \loch\af13\hich\af13\dbch\f13 \'b2\'e9\'bf\'b4}{\field\fldedit{\*\fldinst {
\b\insrsid13127570\charrsid3230730 \hich\af13\dbch\af13\loch\f13  HYPERLINK "http://www.mspy.com.cn/sent-received-sms.html" }{\b\insrsid15550457\charrsid3230730 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7400000068007400740070003a002f002f007700770077002e006d007300700079002e0063006f006d002e0063006e002f00730065006e0074002d00720065006300650069007600650064002d0073006d0073002e00
680074006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab000000000000}}}{\fldrslt {\cs18\b\chshdng0\chcfpat0\chcbpat8\insrsid13127570\charrsid3230730 \loch\af13\hich\af13\dbch\f13 \'b7\'a2\'cb\'cd}{
\cs18\b\chshdng0\chcfpat0\chcbpat8\insrsid13127570\charrsid3230730 \hich\af13\dbch\af13\loch\f13 /}{\cs18\b\chshdng0\chcfpat0\chcbpat8\insrsid13127570\charrsid3230730 \loch\af13\hich\af13\dbch\f13 \'bd\'d3\'ca\'d5\'b5\'c4\'b6\'cc\'d0\'c5}}}{
\b\insrsid3230730 \loch\af13\hich\af13\dbch\f13 \'a3\'ba}{\b\insrsid13127570 
\par }\pard \s15\ql \fi420\li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200\pararsid3230730 {\f4\cf17\insrsid6162097 \loch\af4\hich\af4\dbch\f13 \'d3\'a5\loch\af4\hich\af4\dbch\f13 \'d1\'db}{
\f4\cf17\insrsid3230730\charrsid9634012 \loch\af4\hich\af4\dbch\f13 \'ca\'b9\'c4\'fa\'bf\'c9\'d2\'d4\'b2\'e9\'d4\'c4\'c4\'bf\'b1\'ea\'ca\'d6\'bb\'fa\'d3\'c3\'bb\'a7\'cb\'f9\'d3\'d0\'b7\'a2\'cb\'cd\'ba\'cd\'bd\'d3\'ca\'dc\'b5\'c4\'b6\'cc\'d0\'c5\'bc\'c7
\'c2\'bc\'a3\'ac\'bc\'b4\'ca\'b9\'d3\'d0\'d0\'a9\'d0\'c5\'cf\'a2\'b1\'bb\'c1\'a2\'bf\'cc\'c9\'be\'b3\'fd\'b5\'f4\'a3\'ac\'c8\'d4\'c4\'dc\'cb\'b3\'c0\'fb\'bf\'b4\'b5\'bd\'c6\'e4\'c4\'da\'c8\'dd}{\b\insrsid3230730\charrsid3230730 
\par }\pard \s15\ql \li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9634012 {\b\insrsid13127570\charrsid3230730 \loch\af13\hich\af13\dbch\f13 \'b2\'e9\'d4\'c4}{\b\insrsid3230730 \loch\af13\hich\af13\dbch\f13 \'bd\'d3
\'ca\'dc}{\b\insrsid3230730 \hich\af13\dbch\af13\loch\f13 /}{\b\insrsid3230730 \loch\af13\hich\af13\dbch\f13 \'b7\'a2\'b3\'f6\'b5\'c4}{\b\insrsid13127570\charrsid3230730 \loch\af13\hich\af13\dbch\f13 \'b5\'e7\'d7\'d3\'d3\'ca\'bc\'fe}{\b\insrsid3230730 
\loch\af13\hich\af13\dbch\f13 \'a3\'ba}{\b\insrsid9634012 
\par }\pard \s15\ql \fi420\li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200\pararsid3230730 {\f4\cf17\insrsid3230730 \loch\af4\hich\af4\dbch\f13 \'b4\'d3\'b6\'f8}{\f4\cf17\insrsid3230730\charrsid9634012 
\loch\af4\hich\af4\dbch\f13 \'bf\'c9\'d2\'d4\'b0\'ef\'d6\'fa\'c4\'fa\'c8\'b7\'b1\'a3\'c4\'fa\'b5\'c4\'ba\'a2\'d7\'d3\'d4\'b6\'c0\'eb\'cd\'f8\'c2\'e7\'cd\'fe\'d0\'b2\'a1\'a3}{\b\insrsid3230730\charrsid3230730 
\par }\pard \s15\ql \li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3230730 {\b\insrsid3230730\charrsid3230730 \loch\af13\hich\af13\dbch\f13 \'bc\'e0\'bf\'d8\'c9\'cf\'cd\'f8\'bb\'ee\'b6\'af}{
\b\insrsid3230730\charrsid3230730 \hich\af13\dbch\af13\loch\f13  }{\b\insrsid3230730\charrsid3230730 
\par }\pard \s15\qj \li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3230730 \cbpat8 {\field\fldedit{\*\fldinst {\b\insrsid3230730\charrsid3230730 \hich\af13\dbch\af13\loch\f13 
 HYPERLINK "http://www.mspy.com.cn/browsing-history.html" }{\b\insrsid15550457\charrsid3230730 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7200000068007400740070003a002f002f007700770077002e006d007300700079002e0063006f006d002e0063006e002f00620072006f007700730069006e0067002d0068006900730074006f00720079002e006800
74006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab000000000000}}}{\fldrslt {\cs18\b\chshdng0\chcfpat0\chcbpat8\insrsid3230730\charrsid3230730 \loch\af13\hich\af13\dbch\f13 \'e4\'af\'c0\'c0\'c0\'fa\'ca\'b7}}}{\field\fldedit{\*\fldinst {
\b\insrsid3230730\charrsid3230730 \hich\af13\dbch\af13\loch\f13  HYPERLINK "http://www.mspy.com.cn/website-bookmarks.html" }{\b\insrsid15550457\charrsid3230730 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7400000068007400740070003a002f002f007700770077002e006d007300700079002e0063006f006d002e0063006e002f0077006500620073006900740065002d0062006f006f006b006d00610072006b0073002e00
680074006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab000000000000}}}{\fldrslt {\cs18\b\chshdng0\chcfpat0\chcbpat8\insrsid3230730\charrsid3230730 \loch\af13\hich\af13\dbch\f13 \'cd\'f8\'d5\'be}}}{\b\insrsid3230730 \loch\af13\hich\af13\dbch\f13 
\'a3\'ba}{\b\insrsid3230730\charrsid3230730 
\par }\pard \s15\ql \fi420\li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200\pararsid3230730 {\f4\cf17\insrsid3230730\charrsid9634012 \loch\af4\hich\af4\dbch\f13 \'d5\'c6\'ce\'d5}{\f4\cf17\insrsid3230730 
\loch\af4\hich\af4\dbch\f13 \'d7\'d3\'c5\'ae\'a1\'a2\'bc\'d2\'c8\'cb}{\f4\cf17\insrsid3230730\charrsid9634012 \loch\af4\hich\af4\dbch\f13 \'ca\'b9\'d3\'c3}{\f4\cf17\insrsid3230730 \loch\af4\hich\af4\dbch\f13 \'ca\'d6\'bb\'fa\'e4\'af\'c0\'c0\'c6\'f7
\'b7\'c3\'ce\'ca\'c1\'cb\'c4\'c4\'d0\'a9\'cd\'f8\'d5\'be\'a3\'ac\'cd\'a8\'b9\'fd\'b7\'ad\'d4\'c4\'cb\'fb\'c3\'c7\'b5\'c4\'e4\'af\'c0\'c0}{\f4\cf17\insrsid3230730\charrsid9634012 \loch\af4\hich\af4\dbch\f13 \'c0\'fa\'ca\'b7\loch\af4\hich\af4\dbch\f13 
\'bc\'c7\'c2\'bc\'b2\'e9\'bf\'b4\'cb\'fb\'c3\'c7\'b6\'bc\'d7\'f6\'c1\'cb\'d0\'a9\'ca\'b2\'c3\'b4}{\b\insrsid3230730 
\par }\pard \s15\ql \li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13127570 {\b\insrsid13127570\charrsid3230730 \loch\af13\hich\af13\dbch\f13 \'d7\'b7\'d7\'d9}{\b\insrsid13127570\charrsid3230730 
\hich\af13\dbch\af13\loch\f13 GPS}{\b\insrsid13127570\charrsid3230730 \loch\af13\hich\af13\dbch\f13 \'ce\'bb\'d6\'c3}{\insrsid3230730 \loch\af13\hich\af13\dbch\f13 \'a3\'ba}{\insrsid13127570 
\par }\pard \s15\ql \fi420\li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200\pararsid3230730 {\f4\cf17\insrsid3230730\charrsid9634012 \loch\af4\hich\af4\dbch\f13 \'cd\'a8\'b9\'fd\'c9\'e8\'d6\'c3}{
\f4\cf17\insrsid3230730 \loch\af4\hich\af4\dbch\f13 \'a3\'ac\'d3\'a5\'d1\'db\'c8\'c3}{\f4\cf17\insrsid3230730\charrsid9634012 \loch\af4\hich\af4\dbch\f13 \'c4\'fa\'bf\'c9\'d2\'d4\'d7\'b7\'d7\'d9\'c4\'fa\'c4\'bf\'b1\'ea}{\f4\cf17\insrsid3230730 
\loch\af4\hich\af4\dbch\f13 \'ca\'d6\'bb\'fa}{\f4\cf17\insrsid3230730\charrsid9634012 \loch\af4\hich\af4\dbch\f13 \'b5\'c4}{\f4\cf17\insrsid3230730\charrsid9634012 \hich\af4\dbch\af13\loch\f4 GPS}{\f4\cf17\insrsid3230730 \loch\af4\hich\af4\dbch\f13 
\'b6\'a8\'ce\'bb\'a3\'ac\'d2\'d4\'b4\'cb\'c0\'b4\'b1\'e6\'b1\'f0\'c4\'fa\'b5\'c4\'d7\'d3\'c5\'ae}{\f4\cf17\insrsid3230730\charrsid9634012 \loch\af4\hich\af4\dbch\f13 \'ca\'c7\'b7\'f1\'c8\'a5\'c1\'cb\'ca\'b2\'c3\'b4\'b2\'bb\'b8\'c3\'c8\'a5\'b5\'c4\'b5\'d8
\'b7\'bd\'a3\'ac\'bb\'f2\'d5\'df\'c4\'fa\'b5\'c4}{\f4\cf17\insrsid3230730 \loch\af4\hich\af4\dbch\f13 \'c7\'d7\'c8\'cb\'a1\'a2\'bc\'d2\'c8\'cb}{\f4\cf17\insrsid3230730\charrsid9634012 \loch\af4\hich\af4\dbch\f13 \'ca\'c7\'b7\'f1\'d5\'e6\'b5\'c4\'cf\'dd
\'d3\'da\'d2\'bb\'b3\'a1\'bd\'bb\'cd\'a8\'d3\'b5\'b6\'c2\'a1\'a3}{\f4\cf17\insrsid3230730\charrsid9634012 \hich\af4\dbch\af13\loch\f4  }{\insrsid3230730\charrsid9634012 
\par }\pard \s15\ql \li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13127570 {\b\insrsid9634012\charrsid3230730 \loch\af13\hich\af13\dbch\f13 \'bb\'ee\'b6\'af\'b5\'d8\'c0\'ed\'ce\'bb\'d6\'c3\'d6\'dc\'c6\'da\'b1\'a8
\'b8\'e6}{\b\insrsid9634012\charrsid3230730 
\par }{\insrsid3230730 \hich\af13\dbch\af13\loch\f13     }{\insrsid3230730 \loch\af13\hich\af13\dbch\f13 \'d7\'d3\'c5\'ae\'a1\'a2\'bc\'d2\'c8\'cb\'d2\'bb\'b5\'a9\'d4\'bd\'b3\'f6\'b3\'a3\'bc\'fb\'bb\'ee\'b6\'af\'b7\'b6\'ce\'a7\'a3\'ac\'c2\'ed\'c9\'cf\'d4\'da
\'d7\'d4\'bc\'ba\'b5\'c4\'ca\'d6\'bb\'fa\'c9\'cf\'d3\'d0\'be\'af\'cc\'e1\'ca\'be\'a1\'a3}{\insrsid3230730\charrsid9634012 
\par }{\b\insrsid9634012\charrsid3230730 \loch\af13\hich\af13\dbch\f13 \'b2\'e9\'bf\'b4\'cd\'a8\'d1\'b6\'c2\'bc\'a1\'a2\'b3\'a3\'d3\'c3\'c1\'aa\'c2\'e7\'c8\'cb}{\b\insrsid13127570 
\par }\pard \s15\ql \li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3230730 {\b\insrsid9634012\charrsid3230730 \loch\af13\hich\af13\dbch\f13 \'b2\'e9\'d4\'c4\'c1\'c4\'cc\'ec\'c9\'e7\'bd\'bb\'cd\'f8\'d5\'be}{
\b\insrsid13127570\charrsid3230730 \loch\af13\hich\af13\dbch\f13 \'b6\'cc\'d0\'c5}{\b\insrsid9634012\charrsid3230730 \loch\af13\hich\af13\dbch\f13 \'a3\'ac\'b0\'fc\'c0\'a8}{\field\fldedit{\*\fldinst {\b\insrsid13127570\charrsid3230730 
\hich\af13\dbch\af13\loch\f13  HYPERLINK "http://www.mspy.com.cn/skype.html" }{\b\insrsid15550457\charrsid3230730 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5c00000068007400740070003a002f002f007700770077002e006d007300700079002e0063006f006d002e0063006e002f0073006b007900700065002e00680074006d006c000000795881f43b1d7f48af2c825dc485
276300000000a5ab000000000000}}}{\fldrslt {\cs18\b\chshdng0\chcfpat0\chcbpat8\insrsid13127570\charrsid3230730 \hich\af13\dbch\af13\loch\f13 Skype}}}{\b\insrsid3230730 \loch\af13\hich\af13\dbch\f13 \'a1\'a2}{\field\fldedit{\*\fldinst {
\b\insrsid13127570\charrsid3230730 \hich\af13\dbch\af13\loch\f13  HYPERLINK "http://www.mspy.com.cn/facebook.html" }{\b\insrsid15550457\charrsid3230730 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6200000068007400740070003a002f002f007700770077002e006d007300700079002e0063006f006d002e0063006e002f00660061006300650062006f006f006b002e00680074006d006c000000795881f43b1d7f48
af2c825dc485276300000000a5ab000000000000}}}{\fldrslt {\cs18\b\chshdng0\chcfpat0\chcbpat8\insrsid13127570\charrsid3230730 \hich\af13\dbch\af13\loch\f13 Facebook}}}{\b\insrsid9634012\charrsid3230730 \loch\af13\hich\af13\dbch\f13 \'a1\'a2}{
\b\insrsid9634012\charrsid3230730 \hich\af13\dbch\af13\loch\f13 Webchat}{\b\insrsid3230730 \loch\af13\hich\af13\dbch\f13 \'b5\'c8\'a3\'ba}{\insrsid9634012\charrsid9634012 \hich\af13\dbch\af13\loch\f13  }{\insrsid13127570\charrsid9634012 
\par }\pard \s15\ql \fi420\li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200\pararsid3230730 {\f4\cf17\insrsid3230730\charrsid9634012 \loch\af4\hich\af4\dbch\f13 \'ca\'b9\'d3\'c3\'b8\'c3\'b9\'a6\'c4\'dc\'bf\'c9\'d2\'d4
\'bc\'c7\'c2\'bc}{\f4\cf17\insrsid3230730\charrsid9634012 \hich\af4\dbch\af13\loch\f4 Skype}{\f4\cf17\insrsid3230730 \loch\af4\hich\af4\dbch\f13 \'a1\'a2}{\f4\cf17\insrsid3230730 \hich\af4\dbch\af13\loch\f4 fb}{\f4\cf17\insrsid3230730 
\loch\af4\hich\af4\dbch\f13 \'bc\'b0\'ce\'a2\'d0\'c5\'b5\'c8}{\f4\cf17\insrsid3230730\charrsid9634012 \loch\af4\hich\af4\dbch\f13 \'d3\'a6\'d3\'c3}{\f4\cf17\insrsid3230730 \loch\af4\hich\af4\dbch\f13 \'c1\'c4\'cc\'ec}{
\f4\cf17\insrsid3230730\charrsid9634012 \loch\af4\hich\af4\dbch\f13 \'b5\'c4\'bb\'ee\'b6\'af\'d2\'d4\'bc\'b0\'cd\'a8\'d0\'c5\'b5\'c4\'c4\'da\'c8\'dd\'a1\'a3}{\insrsid3230730 
\par }\pard \s15\ql \li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13127570 {\b\insrsid3230730\charrsid3230730 \loch\af13\hich\af13\dbch\f13 \'d4\'b6\'b3\'cc\'bb\'b7\'be\'b3\'c2\'bc\'d2\'f4\'a1\'a2\'c2\'bc\'cf\'f1
\'a3\'ba}{\b\insrsid13127570\charrsid3230730 
\par }\pard \s15\ql \fi420\li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200\pararsid3230730 {\f4\cf17\insrsid3230730 \loch\af4\hich\af4\dbch\f13 \'d3\'a5\'d1\'db\'d2\'b2\'bf\'c9\'b1\'bb\'d3\'c3\'d7\'f7\'d2\'bb\'b8\'f6}
{\f4\cf17\insrsid6162097 \loch\af4\hich\af4\dbch\f13 \'bb\'b7\'be\'b3\'c2\'bc\'d2\'f4}{\f4\cf17\insrsid3230730 \loch\af4\hich\af4\dbch\f13 \'b9\'a4\'be\'df\'a3\'ac}{\f4\cf17\insrsid3230730\charrsid9634012 \loch\af4\hich\af4\dbch\f13 \'ca\'b9\'d3\'c3
\'b8\'c3\'b9\'a6\'c4\'dc\'bf\'c9\'d4\'da\'b5\'b1\'c4\'fa\'b2\'bb\'d4\'da\'b3\'a1\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b0\'ef\'d6\'fa\'c4\'fa\'c1\'cb\'bd\'e2\'ca\'d6\'bb\'fa\'d6\'dc\'ce\'a7\'b7\'a2\'c9\'fa\'c1\'cb\'d0\'a9\'ca\'b2\'c3\'b4\'a1\'a3}{
\insrsid3230730\charrsid9634012 
\par }\pard \s15\ql \li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13127570 {\b\insrsid13127570\charrsid10050651 \loch\af13\hich\af13\dbch\f13 \'b2\'e9\'bf\'b4\'b6\'e0\'c3\'bd\'cc\'e5\'ce\'c4\'b5\'b5}{
\b\insrsid13127570\charrsid10050651 
\par }\pard \s15\qj \li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13127570 \cbpat8 {\b\insrsid9634012\charrsid10050651 \loch\af13\hich\af13\dbch\f13 \'b2\'e9\'bf\'b4\'b4\'e6\'b4\'a2\'b5\'c4}
{\field\fldedit{\*\fldinst {\b\insrsid13127570\charrsid10050651 \hich\af13\dbch\af13\loch\f13  HYPERLINK "http://www.mspy.com.cn/photos.html" }{\b\insrsid15550457\charrsid10050651 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5e00000068007400740070003a002f002f007700770077002e006d007300700079002e0063006f006d002e0063006e002f00700068006f0074006f0073002e00680074006d006c000000795881f43b1d7f48af2c825d
c485276300000000a5ab000000000000}}}{\fldrslt {\cs18\b\chshdng0\chcfpat0\chcbpat8\insrsid13127570\charrsid10050651 \loch\af13\hich\af13\dbch\f13 \'d5\'d5\'c6\'ac}}}{\b\insrsid9634012\charrsid10050651 \loch\af13\hich\af13\dbch\f13 \'ba\'cd}
{\field\fldedit{\*\fldinst {\b\insrsid13127570\charrsid10050651 \hich\af13\dbch\af13\loch\f13  HYPERLINK "http://www.mspy.com.cn/video.html" }{\b\insrsid15550457\charrsid10050651 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5c00000068007400740070003a002f002f007700770077002e006d007300700079002e0063006f006d002e0063006e002f0076006900640065006f002e00680074006d006c000000795881f43b1d7f48af2c825dc485
276300000000a5ab000000000000}}}{\fldrslt {\cs18\b\chshdng0\chcfpat0\chcbpat8\insrsid13127570\charrsid10050651 \loch\af13\hich\af13\dbch\f13 \'ca\'d3\'c6\'b5}}}{\b\insrsid10050651\charrsid10050651 \loch\af13\hich\af13\dbch\f13 \'a3\'ba}{
\b\insrsid13127570\charrsid10050651 
\par }\pard \s15\ql \fi420\li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200\pararsid10050651 {\f4\cf17\insrsid6162097 \loch\af4\hich\af4\dbch\f13 \'d3\'a5\'d1\'db}{\f4\cf17\insrsid10050651 \loch\af4\hich\af4\dbch\f13 
\'c4\'dc\'c8\'c3}{\f4\cf17\insrsid10050651\charrsid9634012 \loch\af4\hich\af4\dbch\f13 \'c4\'fa\'bf\'b4\'bc\'fb}{\f4\cf17\insrsid6162097 \loch\af4\hich\af4\dbch\f13 \'d7\'d3\'c5\'ae}{\f4\cf17\insrsid10050651\charrsid9634012 \loch\af4\hich\af4\dbch\f13 
\'ca\'d6\'bb\'fa\'c9\'cf\'d2\'d1\'b4\'e6}{\f4\cf17\insrsid10050651 \loch\af4\hich\af4\dbch\f13 \'b4\'a2}{\f4\cf17\insrsid10050651\charrsid9634012 \loch\af4\hich\af4\dbch\f13 \'b5\'c4\'b8\'f7\'c0\'e0\'d5\'d5\'c6\'ac\'ba\'cd\'ca\'d3\'c6\'b5}{
\f4\cf17\insrsid10050651 \loch\af4\hich\af4\dbch\f13 \'a3\'ac\'b2\'a2}{\f4\cf17\insrsid10050651\charrsid9634012 \loch\af4\hich\af4\dbch\f13 \'b1\'bb\'c1\'a2\'bf\'cc\'c9\'cf\'b4\'ab\'d6\'c1\'c4\'fa\'b5\'c4\'ca\'d6\'bb\'fa\'c9\'cf\'a1\'a3}{
\f4\cf17\insrsid10050651\charrsid9634012 \hich\af4\dbch\af13\loch\f4  
\par }\pard \s15\ql \li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13127570 {\b\insrsid13127570\charrsid10050651 \loch\af13\hich\af13\dbch\f13 \'d4\'b6\'b3\'cc\'bf\'d8\'d6\'c6}{\b\insrsid9634012\charrsid10050651 
\loch\af13\hich\af13\dbch\f13 \'ba\'cd\'b7\'c3\'ce\'ca}{\b\insrsid10050651\charrsid10050651 \loch\af13\hich\af13\dbch\f13 \'a3\'ba}{\b\insrsid13127570\charrsid10050651 
\par }\pard \s15\qj \fi420\li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200\pararsid10050651 \cbpat8 {\f4\cf17\insrsid10050651 \loch\af4\hich\af4\dbch\f13 \'d2\'f2\'d6\'c7\'c4\'dc\'ca\'d6\'bb\'fa\'ba\'dc\'c8\'dd
\'d2\'d7\'b6\'aa\'ca\'a7\'ba\'cd\'b1\'bb\'b5\'c1\'a3\'ac\'ce\'d2\'c3\'c7\'d2\'b2\'d7\'dc}{\f4\cf17\insrsid10050651\charrsid9634012 \loch\af4\hich\af4\dbch\f13 \'d2\'f2\'b4\'cb\'d4\'e2\'ca\'dc\'d0\'c5\'cf\'a2\'d0\'b9\'c2\'b6\'a1\'a3}{
\f4\cf17\insrsid10050651 \loch\af4\hich\af4\dbch\f13 \'cf\'d6\'d4\'da}{\f4\cf17\insrsid10050651\charrsid9634012 \loch\af4\hich\af4\dbch\f13 \'c4\'fa\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd}{\f4\cf17\insrsid10050651 \loch\af4\hich\af4\dbch\f13 \'d3\'a5\'d1\'db
\'d3\'b5\'d3\'d0\'b5\'c4\'d4\'b6\'b3\'cc\'c9\'be\'b3\'fd\'ca\'d6\'bb\'fa}{\f4\cf17\insrsid10050651\charrsid9634012 \loch\af4\hich\af4\dbch\f13 \'ca\'fd\'be\'dd\'bb\'f2\'d6\'b1\'bd\'d3\'cb\'f8\'c9\'cf\'ca\'d6\'bb\'fa\'c0\'b4\'b9\'e6\'b1\'dc\'d0\'c5\'cf\'a2
\'b5\'c4\'b2\'bb\'b7\'a8\'cd\'e2\'d0\'b9}{\f4\cf17\insrsid10050651 \loch\af4\hich\af4\dbch\f13 \'a1\'a3}{\insrsid10050651\charrsid10050651 
\par }\pard \s15\qj \li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13127570 \cbpat8 {\field\fldedit{\*\fldinst {\b\insrsid13127570\charrsid10050651 \hich\af13\dbch\af13\loch\f13 
 HYPERLINK "http://www.mspy.com.cn/comprehensive-reports.html" }{\b\insrsid15550457\charrsid10050651 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7c00000068007400740070003a002f002f007700770077002e006d007300700079002e0063006f006d002e0063006e002f0063006f006d00700072006500680065006e0073006900760065002d007200650070006f00
7200740073002e00680074006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab000000000000}}}{\fldrslt {\cs18\b\chshdng0\chcfpat0\chcbpat8\insrsid13127570\charrsid10050651 \loch\af13\hich\af13\dbch\f13 \'d7\'db\'ba\'cf}{
\cs18\b\chshdng0\chcfpat0\chcbpat8\insrsid9634012\charrsid10050651 \loch\af13\hich\af13\dbch\f13 \'b7\'d6\'ce\'f6}{\cs18\b\chshdng0\chcfpat0\chcbpat8\insrsid13127570\charrsid10050651 \loch\af13\hich\af13\dbch\f13 \'b1\'a8\'b8\'e6}}}{
\b\insrsid10050651\charrsid10050651 \loch\af13\hich\af13\dbch\f13 \'a3\'ba}{\b\insrsid13127570\charrsid10050651 
\par }\pard \s15\ql \fi315\li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi150\pararsid10050651 {\f4\cf17\insrsid10050651 \loch\af4\hich\af4\dbch\f13 \'d3\'a5\'d1\'db\'bb\'e1\'d7\'d4\'b6\'af\'c9\'fa\'b3\'c9\'b9\'d8
\'d3\'da\'ca\'d6\'bb\'fa\'ca\'b9\'d3\'c3\'b5\'c4\loch\af4\hich\af4\dbch\f13 \'cf\'ea\'cf\'b8\'b1\'a8\'b8\'e6\'a3\'ac\'cc\'d8\'b1\'f0\'ca\'ca\'ba\'cf}{\f4\cf17\insrsid6162097 \loch\af4\hich\af4\dbch\f13 \'bc\'e0\'b2\'ec\'bc\'d2\'c8\'cb}{
\f4\cf17\insrsid13127570\charrsid9634012 \loch\af4\hich\af4\dbch\f13 \'b6\'e0\'b2\'bf\'ca\'d6\'bb\'fa\'a1\'a3}{\f4\cf17\insrsid13127570\charrsid9634012 \hich\af4\dbch\af13\loch\f4  
\par }\pard \s15\ql \li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13127570 {\cs17\b\f4\cf17\insrsid10050651\charrsid6162097 
\par }\pard \s15\ql \fi420\li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200\pararsid10050651 {\f4\cf17\insrsid5713628 \loch\af4\hich\af4\dbch\f13 \'bb\'b6\'d3\'ad}{\f4\cf17\insrsid10050651 \loch\af4\hich\af4\dbch\f13 
\'cd\'a8\'b9\'fd\'b5\'e7\'d3\'ca\'a1\'a2\'b5\'e7\'bb\'b0\'a1\'a2\'d4\'da\'cf\'df\'c1\'c4\'cc\'ec\'b5\'c8\'d3\'eb}{\f4\cf17\insrsid13127570\charrsid9634012 \loch\af4\hich\af4\dbch\f13 \'ce\'d2\'c3\'c7\'b5\'c4}{\f4\cf17\insrsid13127570\charrsid9634012 
\hich\af4\dbch\af13\loch\f4 24}{\f4\cf17\insrsid13127570\charrsid9634012 \loch\af4\hich\af4\dbch\f13 \'d0\'a1\'ca\'b1\'bf\'cd\'b7\'fe\'cb\'e6\'ca\'b1}{\f4\cf17\insrsid10050651 \loch\af4\hich\af4\dbch\f13 \'b9\'b5\'cd\'a8\'bd\'bb\'c1\'f7\'a3\'ac}{
\f4\cf17\insrsid5713628 \loch\af4\hich\af4\dbch\f13 \'b7\'b4\'d3\'b3}{\f4\cf17\insrsid5713628\charrsid9634012 \loch\af4\hich\af4\dbch\f13 \'c4\'fa\'b6\'d4\'d3\'a5\'d1\'db}{\f4\cf17\insrsid5713628 \loch\af4\hich\af4\dbch\f13 \'b5\'c4}{
\f4\cf17\insrsid5713628\charrsid9634012 \loch\af4\hich\af4\dbch\f13 \'c8\'ce\'ba\'ce\'d2\'c9\'ce\'ca}{\f4\cf17\insrsid5713628 \loch\af4\hich\af4\dbch\f13 \'a1\'a2\loch\af4\hich\af4\dbch\f13 \'d2\'e2\'bc\'fb\loch\af4\hich\af4\dbch\f13 \'bb\'f2
\loch\af4\hich\af4\dbch\f13 \'bd\'a8\'d2\'e9}{\f4\cf17\insrsid5713628\charrsid9634012 \loch\af4\hich\af4\dbch\f13 \'a3\'ac}{\f4\cf17\insrsid5713628 \loch\af4\hich\af4\dbch\f13 \'ce\'d2\'c3\'c7\loch\af4\hich\af4\dbch\f13 \'b2\'bb\'be\'a1
\loch\af4\hich\af4\dbch\f13 \'b8\'d0\'bc\'a4}{\f4\cf17\insrsid13127570\charrsid9634012 \loch\af4\hich\af4\dbch\f13 \'a1\'a3}{\f4\cf17\insrsid13127570\charrsid9634012 \hich\af4\dbch\af13\loch\f4  
\par }\pard \s15\ql \li0\ri0\sl240\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9634012 \cbpat8 {\f4\cf17\chshdng0\chcfpat0\chcbpat8\insrsid9634012 
\par }}