{\rtf1\ansi\ansicpg936\uc2\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f36\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@\'cb\'ce\'cc\'e5;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}
{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f58\fmodern\fcharset238\fprq1 Courier New CE;}
{\f59\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}{\f63\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f64\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f170\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\f400\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red53\green54\blue63;}{\stylesheet{
\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{
\s2\ql \li0\ri0\sb174\sa174\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs31\lang1033\langfe2052\loch\f13\hich\af13\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext2 \styrsid7765299 heading 2;}{
\s3\ql \li0\ri0\sb210\sa210\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe2052\loch\f13\hich\af13\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext3 \styrsid7765299 heading 3;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext15 \styrsid7765299 p0;}{
\s16\ql \li0\ri0\sb300\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs27\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext16 \styrsid7765299 p15;}{
\s17\ql \li0\ri0\sb210\sa210\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext17 \styrsid7765299 p16;}{\*\cs18 \additive \ul\cf2 
\sbasedon10 \styrsid7765299 Hyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1555376564{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3929 ?};}{\levelnumbers;}
\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid922492154}{\list\listtemplateid703907260{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\f0\fs24\fbias0 
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\f0\fs24\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\f0\fs24\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\f0\fs24\fbias0 \fi-360\li2880\jclisttab\tx2517\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'04.;}{\levelnumbers\'01;}\f0\fs24\fbias0 \fi-360\li3600\jclisttab\tx3238\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\f0\fs24\fbias0 
\fi-360\li4320\jclisttab\tx3958\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\f0\fs24\fbias0 \fi-360\li5040\jclisttab\tx4678\lin5040 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\f0\fs24\fbias0 \fi-360\li5760\jclisttab\tx5398\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\f0\fs24\fbias0 \fi-360\li6480\jclisttab\tx6118\lin6480 }{\listname ;}\listid1485900416}}{\*\listoverridetable{\listoverride\listid1485900416\listoverridecount9{\lfolevel
\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls1}{\listoverride\listid922492154\listoverridecount9{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}
{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}\ls2}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid3541190\rsid7765299\rsid10580791}{\*\generator Microsoft Word 11.0.6502;}{\info{\author User}{\operator User}
{\creatim\yr2014\mo10\dy2\hr14\min7}{\revtim\yr2014\mo10\dy4\hr14\min2}{\version3}{\edmins12}{\nofpages2}{\nofwords125}{\nofchars714}{\*\company Microsoft}{\nofcharsws838}{\vern24579}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 \ftnbj\aenddoc\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot7765299 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain 
\s17\ql \li0\ri0\sl-440\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7765299 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\f13\cf17\insrsid7765299\charrsid7765299 
\loch\af13\hich\af13\dbch\f13 \'b7\'a8\'c2\'c9\'c9\'f9\'c3\'f7}{\b\cf17\loch\af13\insrsid7765299\charrsid7765299 
\par }{\fs21\expnd8\expndtw40\cf17\loch\af13\insrsid7765299 
\par }\pard \s17\ql \fi315\li0\ri0\sl-440\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi150\pararsid7765299 {\f13\fs21\cf17\insrsid3541190 \loch\af13\hich\af13\dbch\f13 \'cb\'f9\'d3\'d0\'d3\'a5\'d1\'db\'ca\'d6\'bb\'fa\'d3\'a6\'d3\'c3
\'b9\'dc\'c0\'ed\'bc\'e0\loch\af13\hich\af13\dbch\f13 \'b2\'ec}{\f13\fs21\cf17\insrsid7765299\charrsid7765299 \loch\af13\hich\af13\dbch\f13 \'b3\'cc\'d0\'f2\'a3\'a8\'d2\'d4\'cf\'c2\'bc\'f2\'b3\'c6\'a1\'b0\'d3\'a5\'d1\'db\'a1\'b1\'a3\'a9\'d3\'c3\'bb\'a7
\'d4\'da\'b1\'be\'cd\'f8\'d5\'be\'b9\'ba\'c2\'f2\'b2\'fa\'c6\'b7\'ca\'b1\'a3\'ac\'b1\'d8\'d0\'eb\'d7\'f1\'ca\'d8\'d2\'d4\'cf\'c2\'cb\'f9\'d3\'d0\'cc\'f5\'bf\'ee\'ba\'cd\'d3\'d0\'b9\'d8\'b7\'a8\'c2\'c9\'d0\'ad\'d2\'e9\'a1\'a3}{
\fs21\cf17\loch\af13\insrsid7765299\charrsid7765299 
\par }{\fs21\loch\af13\insrsid7765299\charrsid3541190 
\par }\pard\plain \s3\ql \li0\ri0\sl-440\slmult0\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid7765299 \b\fs24\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\cgrid\langnp1033\langfenp2052 {
\cf17\insrsid7765299\charrsid7765299 \loch\af13\hich\af13\dbch\f13 \'d2\'fe\'cb\'bd\'d5\'fe\'b2\'df}{\insrsid7765299\charrsid7765299 
\par }\pard\plain \s17\ql \fi315\li0\ri0\sl-440\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi150\pararsid10580791 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\f13\fs21\cf17\insrsid7765299 
\loch\af13\hich\af13\dbch\f13 \'b1\'be}{\f13\fs21\cf17\insrsid7765299\charrsid7765299 \loch\af13\hich\af13\dbch\f13 \'d5\'fe\'b2\'df\'b2\'fb\'ca\'f6\'c1\'cb\'b9\'d8\'d3\'da\'ca\'b9\'d3\'c3\'c4\'fa\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'b5\'c4\'d3\'a5\'d1\'db}{
\f13\fs21\cf17\insrsid7765299 \loch\af13\hich\af13\dbch\f13 \'cd\'f8\'d5\'be}{\f13\fs21\cf17\insrsid7765299\charrsid7765299 \loch\af13\hich\af13\dbch\f13 \'a3\'a8}{\f13\fs21\cf17\insrsid7765299\charrsid7765299 \hich\af13\dbch\af13\loch\f13 www.}{
\f13\fs21\cf17\insrsid7765299 \hich\af13\dbch\af13\loch\f13 allseeown}{\f13\fs21\cf17\insrsid7765299\charrsid7765299 \hich\af13\dbch\af13\loch\f13 .com}{\f13\fs21\cf17\insrsid7765299\charrsid7765299 \loch\af13\hich\af13\dbch\f13 \'a3\'a9}{
\f13\fs21\cf17\insrsid7765299 \loch\af13\hich\af13\dbch\f13 \'b5\'c4}{\f13\fs21\cf17\insrsid7765299\charrsid7765299 \loch\af13\hich\af13\dbch\f13 \'d2\'fe\'cb\'bd\'cc\'f5\'c0\'fd\'ba\'cd\'c4\'fa\'b5\'c4\'d2\'fe\'cb\'bd\'c8\'a8\'c0\'fb\'a1\'a3\'cb\'fc
\'d6\'bb\'ca\'ca\'d3\'c3\'d3\'da\'d3\'c9\'d3\'a5\'d1\'db\'cd\'f8\'d5\'be\'ca\'d5\'bc\'af\'b5\'c4\'ca\'fd\'be\'dd\'b2\'a2\'b0\'fc\'ba\'ac\'d2\'d4\'cf\'c2\'d0\'c5\'cf\'a2\'a3\'ba}{\fs21\loch\af13\insrsid7765299\charrsid7765299 
\par {\listtext\pard\plain\s15 \cf17\loch\af0\insrsid7765299\charrsid7765299 \hich\af0\dbch\af13\loch\f0 1.\tab}}\pard\plain \s15\qj \fi-360\li720\ri0\sb100\sa100\sl-440\slmult0\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid10580791 \fs21\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\f13\cf17\insrsid7765299\charrsid7765299 \loch\af13\hich\af13\dbch\f13 \'cd\'f8
\'d5\'be}{\f13\cf17\insrsid7765299 \loch\af13\hich\af13\dbch\f13 \'a3\'a8}{\f13\cf17\insrsid7765299 \hich\af13\dbch\af13\loch\f13 www.allseeown.com}{\f13\cf17\insrsid7765299 \loch\af13\hich\af13\dbch\f13 \'a3\'a9\'ca\'d5\'bc\'af\'b5\'c4\'b8\'f6\'c8\'cb
\'c9\'ed\'b7\'dd}{\f13\cf17\insrsid7765299\charrsid7765299 \loch\af13\hich\af13\dbch\f13 \'ca\'fd\'be\'dd\'a3\'ac}{\f13\cf17\insrsid7765299 \loch\af13\hich\af13\dbch\f13 \'b0\'fc\'c0\'a8}{\f13\cf17\insrsid7765299\charrsid7765299 
\loch\af13\hich\af13\dbch\f13 \'ca\'b9\'d3\'c3\'b8\'c3\'ca\'fd\'be\'dd\'b5\'c4\'b7\'bd\'ca\'bd\'ba\'cd\'ca\'fd\'be\'dd\'b9\'b2\'cf\'ed\'b5\'c4\'b8\'f7\'b7\'bd}{\f13\cf17\insrsid7765299 \loch\af13\hich\af13\dbch\f13 \'a3\'bb}{
\loch\af13\insrsid7765299\charrsid7765299 
\par {\listtext\pard\plain\s15 \cf17\loch\af0\insrsid7765299 \hich\af0\dbch\af13\loch\f0 2.\tab}}{\f13\cf17\insrsid7765299 \loch\af13\hich\af13\dbch\f13 \'bf\'c9\'c4\'dc\'bb\'e1}{\f13\cf17\insrsid7765299\charrsid7765299 \loch\af13\hich\af13\dbch\f13 \'ca\'b9
\'d3\'c3\'c4\'fa}{\f13\cf17\insrsid7765299 \loch\af13\hich\af13\dbch\f13 \'b8\'f6\'c8\'cb}{\f13\cf17\insrsid7765299\charrsid7765299 \loch\af13\hich\af13\dbch\f13 \'d7\'ca\'c1\'cf\'b5\'c4\'cf\'e0\'b9\'d8\'d1\'a1\'cf\'ee}{\f13\cf17\insrsid7765299 
\loch\af13\hich\af13\dbch\f13 \'a3\'bb}{\loch\af13\insrsid7765299\charrsid7765299 
\par {\listtext\pard\plain\s15 \cf17\loch\af0\insrsid7765299\charrsid7765299 \hich\af0\dbch\af13\loch\f0 3.\tab}}{\f13\cf17\insrsid7765299\charrsid7765299 \loch\af13\hich\af13\dbch\f13 \'cd\'f8\'d5\'be\'b9\'dc\'c0\'ed\'cb\'f9\loch\af13\hich\af13\dbch\f13 
\'b2\'c9\'c8\'a1\'b5\'c4\'b1\'a3\'d5\'cf\'c4\'fa\'d7\'ca\'c1\'cf\'cb\'bd\'c3\'dc\'d0\'d4}{\f13\cf17\insrsid7765299 \loch\af13\hich\af13\dbch\f13 \'cb\'f9\'b1\'d8\'d0\'eb}{\f13\cf17\insrsid7765299\charrsid7765299 \loch\af13\hich\af13\dbch\f13 \'b5\'c4
\'b0\'b2\'c8\'ab\'b2\'bd\'d6\'e8}{\f13\cf17\insrsid7765299 \loch\af13\hich\af13\dbch\f13 \'a3\'bb}{\loch\af13\insrsid7765299\charrsid7765299 
\par {\listtext\pard\plain\s15 \cf17\loch\af0\insrsid7765299\charrsid7765299 \hich\af0\dbch\af13\loch\f0 4.\tab}}{\f13\cf17\insrsid7765299\charrsid7765299 \loch\af13\hich\af13\dbch\f13 \'cc\'e1\'b9\'a9\'b8\'f8\'c4\'fa\'b5\'c4\'d7\'ca\'c1\'cf\'b8\'fc\'d5\'fd
\'d1\'a1\'cf\'ee\'a1\'a3}{\loch\af13\insrsid7765299\charrsid10580791 
\par }\pard \s15\qj \li0\ri0\sb100\sa100\sl-440\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10580791 {\loch\af13\insrsid10580791\charrsid7765299 
\par }\pard\plain \s16\ql \li0\ri0\sl-440\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10580791 \fs27\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {
\b\f13\fs24\cf17\insrsid7765299\charrsid7765299 \loch\af13\hich\af13\dbch\f13 \'b1\'a3\'c1\'f4\'d5\'fe\'b2\'df}{\b\fs24\loch\af13\insrsid7765299\charrsid7765299 
\par }\pard\plain \s17\ql \li375\ri0\sl-440\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin375\itap0\pararsid7765299 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {
\f13\fs21\cf17\insrsid7765299\charrsid7765299 \loch\af13\hich\af13\dbch\f13 \'b8\'c3\'d5\'fe\'b2\'df\'d3\'c3\'d3\'da\'d5\'fb\'ba\'cf\'d3\'c3\'bb\'a7\'ca\'fd\'be\'dd\'b1\'a3\'c1\'f4\'cc\'f5\'c0\'fd\'a3\'ac\'b2\'a2\'ca\'ca\'d3\'c3\'d3\'da\'cb\'f9\'d3\'d0
\'ca\'b9\'d3\'c3\'d3\'a5\'d1\'db\'b5\'c4\'d3\'c3\'bb\'a7\'a1\'a3\'d3\'a5\'d1\'db\'bb\'e1\'d4\'da\'b2\'fa\'c6\'b7\'ca\'b9\'d3\'c3\'d6\'dc}{\fs21\cf17\loch\af13\insrsid7765299 
\par }\pard \s17\ql \li0\ri0\sl-440\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7765299 {\f13\fs21\cf17\insrsid7765299\charrsid7765299 \loch\af13\hich\af13\dbch\f13 \'c6\'da\'b4\'e6\'b4\'a2\'cb\'f9\'d3\'d0\'c9\'cf\'ca\'f6
\'d0\'c5\'cf\'a2\'b2\'a2\'d4\'da\'d3\'c3\'bb\'a7\'d5\'ca\'bb\'a7\'b9\'fd\'c6\'da}{\f13\fs21\cf17\insrsid7765299\charrsid7765299 \hich\af13\dbch\af13\loch\f13 90}{\f13\fs21\cf17\insrsid7765299\charrsid7765299 \loch\af13\hich\af13\dbch\f13 \'cc\'ec\'ba\'f3
\'d3\'e8\'d2\'d4\'c9\'be\'b3\'fd\'a1\'a3\'ca\'d5\'bc\'af\'b5\'bd\'b5\'c4\'ba\'cd\'d5\'cb\'bb\'a7\'cf\'e0\'b9\'d8\'b5\'c4\'c8\'d5\'d6\'be\'a1\'a2\'ce\'c4\'b1\'be\'a1\'a2\'c3\'bd\'cc\'e5\'ce\'c4\'b5\'b5\'bb\'e1\'d4\'da\'d5\'cb\'bb\'a7\'b9\'fd\'c6\'da}{
\f13\fs21\cf17\insrsid7765299\charrsid7765299 \hich\af13\dbch\af13\loch\f13 90}{\f13\fs21\cf17\insrsid7765299\charrsid7765299 \loch\af13\hich\af13\dbch\f13 \'cc\'ec\'ba\'f3\'c9\'be\'b3\'fd\'a1\'a3\'b6\'f8\'d2\'bb\'b5\'a9\'c9\'be\'b3\'fd\'a3\'ac\'bd\'ab
\'ce\'de\'b7\'a8\'d4\'d9\'b1\'bb\'bc\'ec\'cb\'f7\'bb\'f2\'bb\'d6\'b8\'b4\'a1\'a3}{\fs21\loch\af13\insrsid7765299\charrsid7765299 
\par }\pard\plain \s16\ql \li0\ri0\sl-440\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7765299 \fs27\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\fs21\cf17\loch\af13\insrsid7765299 
\par }{\b\f13\fs24\cf17\insrsid7765299\charrsid7765299 \loch\af13\hich\af13\dbch\f13 \'d0\'c5\'cf\'a2\'b5\'c4\'ca\'d5\'bc\'af\'a1\'a2\'ca\'b9\'d3\'c3\'ba\'cd\'b9\'b2\'cf\'ed}{\b\fs24\loch\af13\insrsid7765299\charrsid7765299 
\par }\pard\plain \s17\ql \li375\ri0\sl-440\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin375\itap0\pararsid7765299 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {
\f13\fs21\cf17\insrsid7765299\charrsid7765299 \loch\af13\hich\af13\dbch\f13 \'cb\'e4\'c8\'bb\'d3\'a5\'d1\'db\'d3\'b5\'d3\'d0\'b4\'e6\'b4\'a2\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'b5\'ab\'b2\'bb\'bb\'e1\'b3\'f6\'ca\'db\'bb\'f2\'b3\'f6\'d7\'e2\'d5\'e2\'d0\'a9
\'ca\'fd\'be\'dd\'b8\'f8}{\f13\fs21\cf17\insrsid7765299 \loch\af13\hich\af13\dbch\f13 \'c6\'e4\'cb\'fb}{\f13\fs21\cf17\insrsid7765299\charrsid7765299 \loch\af13\hich\af13\dbch\f13 \'c8\'ce\'ba\'ce}{\f13\fs21\cf17\insrsid7765299 
\loch\af13\hich\af13\dbch\f13 \'c8\'cb\'ca\'bf}{\f13\fs21\cf17\insrsid7765299\charrsid7765299 \loch\af13\hich\af13\dbch\f13 \'a3\'ac\'d2\'e0\'b2\'bb\'bb\'e1\'cf\'f2\'b1\'be\'b9\'ab\'cb\'be}{\fs21\cf17\loch\af13\insrsid7765299 
\par }\pard \s17\ql \li0\ri0\sl-440\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7765299 {\f13\fs21\cf17\insrsid7765299\charrsid7765299 \loch\af13\hich\af13\dbch\f13 \'d2\'d4\'cd\'e2\'b5\'c4\'c8\'ce\'ba\'ce\'b5\'da\'c8\'fd
\'b7\'bd\'d0\'b9\'c2\'b6\'c4\'fa\'b5\'c4\'d7\'ca}{\f13\fs21\cf17\insrsid7765299 \loch\af13\hich\af13\dbch\f13 \'c1\'cf\'a3\'ac\'b3\'fd\'c1\'cb\'c2\'fa\'d7\'e3\'b9\'ba\'c2\'f2\'b5\'c4\'c7\'e9\'bf\'f6\'b3\'fd\'cd\'e2\'a3\'ac\'c0\'fd\'c8\'e7\'d0\'e8\'d2\'aa
\'cc\'ee\'d0\'b4\'b6\'a9\'b5\'a5\'b5\'c8\'d6\'a7\'b8\'b6\'d2\'aa\'c7\'f3\'b5\'c4\'d0\'c5\'cf\'a2\loch\af13\hich\af13\dbch\f13 \'a1\'a3\'ce\'aa\'c1\'cb\'b9\'ba\'c2\'f2\'ce\'d2\'c3\'c7\'b5\'c4}{\f13\fs21\cf17\insrsid7765299\charrsid7765299 
\loch\af13\hich\af13\dbch\f13 \'b2\'fa\'c6\'b7\'a3\'ac\'c4\'fa\'d0\'e8\'d2\'aa\'cf\'f2\'ce\'d2\'c3\'c7\'cc\'e1\'b9\'a9\'c4\'fa\'b5\'c4\'d6\'a7\'b8\'b6\'b5\'c4\'cf\'ea\'cf\'b8\'d0\'c5\'cf\'a2\'a1\'a3}{\f13\fs21\cf17\insrsid7765299\charrsid7765299 
\hich\af13\dbch\af13\loch\f13  }{\fs21\loch\af13\insrsid7765299\charrsid7765299 
\par }\pard\plain \s16\ql \li0\ri0\sl-440\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7765299 \fs27\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\fs21\cf17\loch\af13\insrsid7765299 
\par }{\b\f13\fs24\cf17\insrsid7765299\charrsid7765299 \loch\af13\hich\af13\dbch\f13 \'b7\'c3\'ce\'ca\'c4\'fa\'b5\'c4\'ca\'fd\'be\'dd}{\b\fs24\loch\af13\insrsid7765299\charrsid7765299 
\par }\pard\plain \s17\ql \li375\ri0\sl-440\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin375\itap0\pararsid7765299 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {
\f13\fs21\cf17\insrsid7765299\charrsid7765299 \loch\af13\hich\af13\dbch\f13 \'c4\'fa\'bf\'c9\'d2\'d4\'d1\'a1\'d4\'f1}{\f13\fs21\cf17\insrsid7765299 \loch\af13\hich\af13\dbch\f13 \'c8\'ce\'ba\'ce\'ca\'b1\'ba\'f2\'cd\'a8\'d6\'aa}{
\f13\fs21\cf17\insrsid7765299\charrsid7765299 \loch\af13\hich\af13\dbch\f13 \'d3\'a5\'d1\'db\'cd\'f8\'d5\'be\'cd\'a3\'d6\'b9}{\f13\fs21\cf17\insrsid7765299 \loch\af13\hich\af13\dbch\f13 \'b6\'d4\'c4\'fa\'b5\'c4\'b7\'fe\'ce\'f1}{
\f13\fs21\cf17\insrsid7765299\charrsid7765299 \loch\af13\hich\af13\dbch\f13 \'a3\'ac\'c4\'fa\'d2\'e0\'d3\'d0\'c8\'a8\'d4\'da\'c8\'ce\'ba\'ce\'ca\'b1\'ba\'f2\'d3\'eb\'ce\'d2\'c3\'c7\'c1\'aa\'cf\'b5}{\f13\fs21\cf17\insrsid7765299 
\loch\af13\hich\af13\dbch\f13 \'a3\'ac\'bb\'f2}{\fs21\cf17\loch\af13\insrsid7765299 
\par }\pard \s17\ql \li0\ri0\sl-440\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7765299 {\f13\fs21\cf17\insrsid7765299 \loch\af13\hich\af13\dbch\f13 \'cd\'a8\'d6\'aa\'ce\'d2\'c3\'c7}{
\f13\fs21\cf17\insrsid7765299\charrsid7765299 \loch\af13\hich\af13\dbch\f13 \'d2\'d4\'cf\'c2\'a3\'ba}{\fs21\loch\af13\insrsid7765299\charrsid7765299 
\par {\listtext\pard\plain\s15 \f3\fs20\cf17\insrsid7765299\charrsid7765299 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard\plain \s15\qj \fi-360\li720\ri0\sb100\sa100\sl-440\slmult0\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid7765299 \fs21\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\f13\cf17\insrsid7765299\charrsid7765299 \loch\af13\hich\af13\dbch\f13 \'b2\'e9
\'bf\'b4\'d3\'a5\'d1\'db\'cd\'f8\'bf\'c9\'c4\'dc\'d3\'b5\'d3\'d0\'c4\'fa\'b5\'c4\'cf\'e0\'b9\'d8\'d7\'ca\'c1\'cf\'a3\'bb}{\loch\af13\insrsid7765299\charrsid7765299 
\par {\listtext\pard\plain\s15 \f3\fs20\cf17\insrsid7765299\charrsid7765299 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}{\f13\cf17\insrsid7765299\charrsid7765299 \loch\af13\hich\af13\dbch\f13 \'b8\'fc\'b8\'c4\'d3\'a5\'d1\'db\'cd\'f8\'d5\'be\'bf\'c9\'c4\'dc\'d3\'b5
\'d3\'d0\'c4\'fa\'b5\'c4\'cf\'e0\'b9\'d8\'d0\'c5\'cf\'a2\'a3\'bb}{\loch\af13\insrsid7765299\charrsid7765299 
\par {\listtext\pard\plain\s15 \f3\fs20\cf17\insrsid7765299\charrsid7765299 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}{\f13\cf17\insrsid7765299\charrsid7765299 \loch\af13\hich\af13\dbch\f13 \'c8\'c3\'d3\'a5\'d1\'db\'cd\'f8\'d5\'be\'c9\'be\'b3\'fd\'c8\'ce\'ba\'ce
\'b9\'d8\'d3\'da\'c4\'fa\'b5\'c4\'d7\'ca\'c1\'cf\'a3\'bb}{\loch\af13\insrsid7765299\charrsid7765299 
\par {\listtext\pard\plain\s15 \f3\fs20\cf17\insrsid7765299\charrsid7765299 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}{\f13\cf17\insrsid7765299\charrsid7765299 \loch\af13\hich\af13\dbch\f13 \'b6\'d4\'d3\'a5\'d1\'db\'cd\'f8\'d5\'be\'c8\'ce\'ba\'ce\'b2\'bb\'b5\'b1
\'ca\'b9\'d3\'c3\'c4\'fa\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'b5\'c4\'c7\'e9\'bf\'f6\'bd\'f8\'d0\'d0\'cd\'b6\'cb\'df\'a1\'a3}{\loch\af13\insrsid7765299\charrsid7765299 
\par {\listtext\pard\plain\s15 \f3\fs20\insrsid7765299\charrsid7765299 \loch\af3\dbch\af13\hich\f3 \'b7\tab}
\par }\pard\plain \s16\ql \li0\ri0\sl-440\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7765299 \fs27\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\f13\fs24\cf17\insrsid7765299\charrsid7765299 
\loch\af13\hich\af13\dbch\f13 \'d0\'c5\'cf\'a2\'b1\'a3\'bb\'a4}{\b\fs24\loch\af13\insrsid7765299\charrsid7765299 
\par }\pard\plain \s17\ql \li375\ri0\sl-440\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin375\itap0\pararsid7765299 \fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {
\f13\fs21\cf17\insrsid7765299\charrsid7765299 \loch\af13\hich\af13\dbch\f13 \'ce\'d2\'c3\'c7\'bd\'ab\'b2\'c9\'c8\'a1\'d2\'bb\'c7\'d0\'b1\'d8\'d2\'aa\'b5\'c4\'b4\'eb\'ca\'a9\'b1\'a3\'b3\'d6\'c4\'fa\'d7\'ca\'c1\'cf\'b5\'c4\'cb\'bd\'c3\'dc\'d0\'d4\'ba\'cd
\'b0\'b2\'c8\'ab\'d0\'d4\'a3\'ac\'b0\'fc\'c0\'a8\'c4\'fa\'d6\'a7\'b8\'b6\'b5\'c4\'c8\'ce\'ba\'ce\'bb\'fa\'c3\'dc\'d0\'c5\'cf\'a2\'b6\'bc}{\fs21\cf17\loch\af13\insrsid7765299 
\par }\pard \s17\ql \li0\ri0\sl-440\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7765299 {\f13\fs21\cf17\insrsid7765299\charrsid7765299 \loch\af13\hich\af13\dbch\f13 \'b5\'c3\'b5\'bd\'b1\'a3\'bb\'a4\'a3\'ac\'ce\'d2\'c3\'c7
\'d2\'e0\'b1\'a3\'d6\'a4\'c3\'bf\'b4\'ce\'c4\'fa\'cc\'ee\'d0\'b4\'b5\'c4\'c8\'ce\'ba\'ce\'bb\'fa\'c3\'dc\'d0\'c5\'cf\'a2\'a3\'a8\'c0\'fd\'c8\'e7\'d0\'c5\'d3\'c3\'bf\'a8\'cf\'ea\'cf\'b8\'d0\'c5\'cf\'a2\'a3\'a9\'ca\'b1\'a3\'ac\'b6\'bc
\loch\af13\hich\af13\dbch\f13 \'ca\'c7\'d2\'d4\'b0\'b2\'c8\'ab\'b5\'c4\'b7\'bd\'ca\'bd\'b5\'bd\'d3\'a5\'d1\'db\'cd\'f8\'d5\'be\'a1\'a3\'d6\'a7\'b8\'b6\'b1\'a6\'ca\'c7\'ce\'d2\'c3\'c7\'b5\'c4\'d4\'da\'cf\'df\'d6\'a7\'b8\'b6\'cf\'b5\'cd\'b3\'b5\'c4\'ba\'cf
\'d7\'f7\'b7\'bd\'a3\'ac\'c6\'e4\'cc\'e1\'b9\'a9\'b5\'c4\'d6\'a7\'b8\'b6\'bc\'d3\'c3\'dc\'cf\'b5\'cd\'b3\'d2\'b2\'ca\'c7\'d6\'b5\'b5\'c3\'d0\'c5\'c0\'b5\'b5\'c4\'b1\'a3\'bb\'a4\'c4\'fa\'d7\'ca\'c1\'cf\'b5\'c4\'d6\'a4\'c3\'f7\'a1\'a3}{
\f13\fs21\cf17\insrsid7765299\charrsid7765299 \hich\af13\dbch\af13\loch\f13  }{\fs21\loch\af13\insrsid7765299\charrsid7765299 
\par }\pard \s17\ql \li375\ri0\sl-440\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin375\itap0\pararsid7765299 {\f13\fs21\cf17\insrsid7765299\charrsid7765299 \loch\af13\hich\af13\dbch\f13 \'ce\'d2\'c3\'c7\'b2\'bb\'bd\'f6\'ca\'b9\'d3\'c3\'bc\'d3
\'c3\'dc\'cf\'b5\'cd\'b3\'d4\'da\'cf\'df\'b1\'a3\'bb\'a4\'ca\'fd\'be\'dd\'a3\'ac\'cd\'ac\'ca\'b1\'bb\'b9\'cd\'d1\'bb\'fa\'b1\'a3\'bb\'a4\'c4\'fa\'b5\'c4\'d0\'c5\'cf\'a2\'a1\'a3\'c4\'fa\'b5\'c4\'c3\'f4\'b8\'d0\'d0\'c5\'cf\'a2\'d6\'bb\'d3\'d0\'d3\'a5
\'d1\'db}{\fs21\cf17\loch\af13\insrsid10580791 
\par }\pard \s17\ql \li0\ri0\sl-440\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10580791 {\f13\fs21\cf17\insrsid7765299\charrsid7765299 \loch\af13\hich\af13\dbch\f13 \'ce\'aa\'d6\'b4\'d0\'d0\'cc\'d8\'b6\'a8\'b9\'a4\'d7\'f7
\'a3\'a8\'c0\'fd\'c8\'e7\'bf\'aa\'cd\'a8\'bb\'e1\'d4\'b1\'b9\'a6\'c4\'dc\'ca\'b1\'a3\'a9\'b2\'c5\'bb\'e1\'b1\'bb\'bd\'d3\'b4\'a5\'a1\'a3}{\fs21\loch\af13\insrsid7765299\charrsid7765299 
\par }}